Gene	MutSig(Q-value)	# Mut	#	Freq	Is Cancer Gene (source: OncoKB)
IDH1	1.290e-12	221	221	77.3%	Yes
TP53	1.290e-12	190	146	51.0%	Yes
ATRX	1.290e-12	130	118	41.3%	Yes
CIC	1.290e-12	67	56	19.6%	Yes
NOTCH1	1.290e-12	38	31	10.8%	Yes
TTN		30	26	9.1%	No
FUBP1	3.200e-11	25	25	8.7%	Yes
PIK3CA	1.290e-12	27	24	8.4%	Yes
NF1	9.470e-11	27	17	5.9%	Yes
EGFR	0	18	15	5.2%	Yes
MUC16		17	15	5.2%	No
PIK3R1	0	15	14	4.9%	Yes
PTEN	1.180e-10	13	13	4.5%	Yes
SMARCA4	2.100e-7	13	13	4.5%	Yes
IDH2	1.290e-12	12	12	4.2%	Yes
ARID1A	5.510e-5	13	12	4.2%	Yes
ZBTB20	1.290e-12	10	10	3.5%	No
APOB		9	9	3.1%	No
FLG		9	9	3.1%	No
RYR2	5.370e-2	9	9	3.1%	No
BCOR		10	9	3.1%	Yes
FAT2		8	8	2.8%	No
PKHD1		9	8	2.8%	No
TCF12	2.400e-9	9	8	2.8%	Yes
OBSCN		8	8	2.8%	No
LRP2		8	7	2.4%	No
MYH2	4.230e-2	7	7	2.4%	No
MUC17		7	7	2.4%	No
C3		6	6	2.1%	No
COL6A3		6	6	2.1%	No
DNAH5		6	6	2.1%	No
AFF2	4.230e-2	6	6	2.1%	No
LAMA3		6	6	2.1%	No
MUC2		6	6	2.1%	No
MYH4	6.100e-3	6	6	2.1%	No
MYH8	3.870e-3	6	6	2.1%	No
NEB		6	6	2.1%	No
SLC6A3	1.320e-2	7	6	2.1%	No
NPAP1		6	6	2.1%	No
NIPBL	2.520e-3	6	6	2.1%	No
VPS13C		6	6	2.1%	No
EPPK1		6	6	2.1%	No
HMCN1		6	6	2.1%	No
ADGRV1		6	6	2.1%	No
CELSR3		5	5	1.7%	No
HSPG2		5	5	1.7%	No
KEL	9.890e-2	5	5	1.7%	Yes
PTPN11		5	5	1.7%	Yes
TPTE		5	5	1.7%	No
ALMS1		5	5	1.7%	No
KMT2D		6	5	1.7%	Yes
OGT		5	5	1.7%	No
DNAH11		5	5	1.7%	No
OTOF		5	5	1.7%	No
CELSR1		5	5	1.7%	No
WDFY3		5	5	1.7%	No
ZNF292		5	5	1.7%	No
EXPH5		6	5	1.7%	No
SYNE1		5	5	1.7%	No
KAT6B		5	5	1.7%	Yes
PCLO		5	5	1.7%	Yes
ANKRD11		5	5	1.7%	Yes
MYO15A		5	5	1.7%	No
LRP1B		5	5	1.7%	Yes
MYO3A		5	5	1.7%	No
HEATR5B		5	5	1.7%	No
MCTP2		5	5	1.7%	No
FSTL5		6	5	1.7%	No
TENM2		5	5	1.7%	No
RTL9		5	5	1.7%	No
HIVEP3		5	5	1.7%	No
FRAS1		5	5	1.7%	No
THSD7B		5	5	1.7%	No
ANKRD30A	5.990e-4	5	5	1.7%	No
MYOCD		5	5	1.7%	No
AHNAK2		5	5	1.7%	No
ABCA13		5	5	1.7%	No
COL22A1		5	5	1.7%	No
FAM47B		5	5	1.7%	No
ITIH6		6	5	1.7%	No
SPATA31D1		5	5	1.7%	No
ACACA		4	4	1.4%	No
ACAN		5	4	1.4%	No
RERE		4	4	1.4%	No
CACNA1E		4	4	1.4%	No
CYP2C19		4	4	1.4%	No
DMD		4	4	1.4%	No
DNAH9		4	4	1.4%	No
DNMT3A	2.300e-2	4	4	1.4%	Yes
ENPEP		4	4	1.4%	No
EPHA3		4	4	1.4%	Yes
F5		4	4	1.4%	No
FBN1		4	4	1.4%	No
FBN2		4	4	1.4%	No
FLNB		4	4	1.4%	No
CFH		4	4	1.4%	No
RBPJ	3.870e-3	4	4	1.4%	No
KDR		4	4	1.4%	Yes
MKI67		4	4	1.4%	Yes
NOTCH2		4	4	1.4%	Yes
NOTCH3		4	4	1.4%	Yes
PCSK2		4	4	1.4%	No
PDGFRA	5.370e-2	5	4	1.4%	Yes
PLA2G4A		4	4	1.4%	No
PLCG1		4	4	1.4%	Yes
RP1		4	4	1.4%	No
RYR1		5	4	1.4%	No
SCN2A		4	4	1.4%	No
SI		4	4	1.4%	No
SON		4	4	1.4%	No
TCHH		4	4	1.4%	No
TPO		4	4	1.4%	No
UTRN		5	4	1.4%	No
ZNF41		4	4	1.4%	No
USP9X		4	4	1.4%	No
TRRAP		4	4	1.4%	Yes
KCNB2		4	4	1.4%	No
MED12		4	4	1.4%	Yes
MYH15		4	4	1.4%	No
UNC13A		4	4	1.4%	No
CLUH		4	4	1.4%	No
PSD3		4	4	1.4%	No
MXRA5		4	4	1.4%	No
TNRC6A		5	4	1.4%	No
SRBD1		4	4	1.4%	No
PLXNA3		4	4	1.4%	No
DNAH7		4	4	1.4%	No
ANO2		4	4	1.4%	No
PCDH19		4	4	1.4%	No
CDH23		4	4	1.4%	No
DOCK5		4	4	1.4%	No
KIAA1109		4	4	1.4%	No
FBN3		4	4	1.4%	No
KIF2B		4	4	1.4%	No
PKHD1L1		4	4	1.4%	No
TMEM132B		4	4	1.4%	No
AK7		4	4	1.4%	No
MROH2B		4	4	1.4%	No
BEND2		4	4	1.4%	No
ADGRG4		4	4	1.4%	No
VPS13B		4	4	1.4%	No
ZCCHC12	4.230e-2	4	4	1.4%	No
ADGRF5		4	4	1.4%	No
FAM83B		4	4	1.4%	No
SPATA31E1		4	4	1.4%	No
HRNR		4	4	1.4%	No
FER1L6		4	4	1.4%	No
MUC5B		4	4	1.4%	No
AOC1		3	3	1.0%	No
AGL		3	3	1.0%	No
ANK3		3	3	1.0%	No
ATP1A2		3	3	1.0%	No
BSG		3	3	1.0%	No
MPPED1		3	3	1.0%	No
CACNA1S		3	3	1.0%	No
RUNX1T1		3	3	1.0%	Yes
CDH4		3	3	1.0%	No
CDH12		3	3	1.0%	No
CFTR		3	3	1.0%	No
COL1A2		3	3	1.0%	No
COL7A1		3	3	1.0%	No
CREBBP		3	3	1.0%	Yes
CSF2RA	9.960e-2	3	3	1.0%	No
VCAN		3	3	1.0%	No
DLX5		3	3	1.0%	No
DNAH8		3	3	1.0%	No
EGF		3	3	1.0%	No
EIF1AX	1.680e-5	3	3	1.0%	Yes
EPHA4		3	3	1.0%	No
EPHA5		3	3	1.0%	Yes
MECOM		3	3	1.0%	Yes
ACSL1		3	3	1.0%	No
FLNC		3	3	1.0%	No
FRK		3	3	1.0%	No
G6PC		3	3	1.0%	No
GABRA6		3	3	1.0%	Yes
GK2		3	3	1.0%	No
GOLGA4		3	3	1.0%	No
GRIA1		3	3	1.0%	No
GRIA3		3	3	1.0%	No
GRM4		3	3	1.0%	No
GRPR		3	3	1.0%	No
NCKAP1L		3	3	1.0%	No
HTR3A	9.960e-2	3	3	1.0%	No
CXCR2		3	3	1.0%	No
ITPR2		3	3	1.0%	No
LAMA2		3	3	1.0%	No
LIMK1		3	3	1.0%	No
LPO		3	3	1.0%	No
MAX		3	3	1.0%	Yes
MET		3	3	1.0%	Yes
MYO1F		3	3	1.0%	No
MUC7	7.980e-2	3	3	1.0%	No
MYH11		3	3	1.0%	Yes
MYO5A		3	3	1.0%	Yes
MYO7A		3	3	1.0%	No
NRAP		3	3	1.0%	No
TBC1D25		3	3	1.0%	No
PAX4		3	3	1.0%	No
PDE6C		3	3	1.0%	No
PDE8A		3	3	1.0%	No
PLCG2		3	3	1.0%	Yes
PLD1		3	3	1.0%	No
PLEC		4	3	1.0%	No
PTPRC		3	3	1.0%	Yes
PTPRH		3	3	1.0%	No
RB1		3	3	1.0%	Yes
RENBP		3	3	1.0%	No
RGS3		3	3	1.0%	No
RORB		3	3	1.0%	No
RYR3		3	3	1.0%	No
SCN1A		3	3	1.0%	No
SELE		3	3	1.0%	No
SLC1A6		3	3	1.0%	No
SLIT1		3	3	1.0%	No
SSTR4		3	3	1.0%	No
SVIL		4	3	1.0%	No
SYCP1		3	3	1.0%	No
TAF1		3	3	1.0%	Yes
TDG		3	3	1.0%	No
TG		4	3	1.0%	No
TJP1		3	3	1.0%	No
TNXB		3	3	1.0%	No
TPP2		3	3	1.0%	No
TPR		3	3	1.0%	Yes
TRO		3	3	1.0%	No
TRPC3		3	3	1.0%	No
TYK2		3	3	1.0%	Yes
COL14A1		3	3	1.0%	No
USH2A		3	3	1.0%	No
VAV1		3	3	1.0%	Yes
CLIP2		3	3	1.0%	No
ZMYM2		3	3	1.0%	Yes
USP11		3	3	1.0%	No
TP63		3	3	1.0%	Yes
DCHS1		4	3	1.0%	No
EIF4G3		3	3	1.0%	No
SERPINB7		3	3	1.0%	No
MYH13		3	3	1.0%	No
FCGBP		3	3	1.0%	No
SYNJ2		3	3	1.0%	No
HERC2		3	3	1.0%	No
HERC1		3	3	1.0%	No
TRPA1		3	3	1.0%	No
MAP7		3	3	1.0%	No
ZW10		3	3	1.0%	No
ZMYM3		3	3	1.0%	Yes
SRSF11		3	3	1.0%	No
TRIP12		3	3	1.0%	No
ATG5		3	3	1.0%	Yes
NUP155		3	3	1.0%	No
DOCK4		3	3	1.0%	No
RUSC2		6	3	1.0%	No
SMC4		3	3	1.0%	No
ATP9A		3	3	1.0%	No
AKAP9		3	3	1.0%	No
TENM1		3	3	1.0%	No
LILRB2		3	3	1.0%	No
ABCA7		3	3	1.0%	No
CACNG3	4.230e-2	3	3	1.0%	No
COG5		3	3	1.0%	No
CREB3		3	3	1.0%	No
UGT2B11		3	3	1.0%	No
EDAR		3	3	1.0%	No
LILRA1		3	3	1.0%	No
LILRA2		3	3	1.0%	No
KERA		3	3	1.0%	No
POLR3A		3	3	1.0%	No
SLC7A9		3	3	1.0%	No
VSIG4	1.330e-2	3	3	1.0%	No
LAMB4		3	3	1.0%	No
PLCH1		3	3	1.0%	No
CNOT1		3	3	1.0%	No
SETX		3	3	1.0%	No
ATP10B		3	3	1.0%	No
MAST2		3	3	1.0%	No
TBC1D9		3	3	1.0%	No
SYNE2		3	3	1.0%	No
PHF3		3	3	1.0%	No
RIMBP2		4	3	1.0%	No
R3HDM1		3	3	1.0%	No
KIAA1549L		3	3	1.0%	No
MGAT4C		3	3	1.0%	No
TRIM58	9.300e-2	3	3	1.0%	No
SNED1		3	3	1.0%	No
ANKRD17		3	3	1.0%	No
GIGYF2		3	3	1.0%	No
WIPI2		3	3	1.0%	No
IL1RAPL2		3	3	1.0%	No
LATS2		3	3	1.0%	Yes
ZNF638		3	3	1.0%	No
SETD2		3	3	1.0%	Yes
USP25		3	3	1.0%	No
EFEMP2		3	3	1.0%	No
PLCE1		3	3	1.0%	No
LGSN		3	3	1.0%	No
RIPK4		3	3	1.0%	No
KRT20		3	3	1.0%	No
GDPD2		3	3	1.0%	No
PBRM1		3	3	1.0%	Yes
NLRP2		4	3	1.0%	No
IPO9		3	3	1.0%	No
PCDHGC5		3	3	1.0%	No
PCDHB3		3	3	1.0%	No
KIAA1217		3	3	1.0%	No
TRPV5		3	3	1.0%	No
PRDM9		3	3	1.0%	No
ADAMTS9		3	3	1.0%	No
TRIM54		3	3	1.0%	No
ATP10A		3	3	1.0%	No
ARFGEF3		3	3	1.0%	No
ARID1B		3	3	1.0%	Yes
MYH7B		3	3	1.0%	No
PRX		3	3	1.0%	No
KMT2C		3	3	1.0%	Yes
PAPPA2		3	3	1.0%	No
GALNT17		3	3	1.0%	No
SPANXD	1.930e-3	3	3	1.0%	No
TANGO6		3	3	1.0%	No
FAT4		3	3	1.0%	Yes
ZFHX4		3	3	1.0%	No
ATP8B4		3	3	1.0%	No
SPEF2		3	3	1.0%	No
POF1B		3	3	1.0%	No
SVEP1		3	3	1.0%	No
ATF7IP2		3	3	1.0%	No
OR4A16		3	3	1.0%	No
LRRC3		3	3	1.0%	No
DOCK8		3	3	1.0%	No
FCRL5		3	3	1.0%	No
EMILIN2		3	3	1.0%	No
CARD11		3	3	1.0%	Yes
TRIM15		3	3	1.0%	No
NUP210L		3	3	1.0%	No
CSMD2		3	3	1.0%	No
CSMD3		3	3	1.0%	No
TSHZ2		3	3	1.0%	No
ZNF831		3	3	1.0%	No
HDX		3	3	1.0%	No
MAGEB16		3	3	1.0%	No
TRPM6		3	3	1.0%	No
CFAP54		3	3	1.0%	No
LRFN5		3	3	1.0%	No
FGD5		3	3	1.0%	No
PLEKHG4B		3	3	1.0%	No
AMOTL1		3	3	1.0%	No
SAXO1		3	3	1.0%	No
FAM47A		3	3	1.0%	No
PKD1L1		3	3	1.0%	No
GLIS3		3	3	1.0%	No
SPAG17		3	3	1.0%	No
ERICH5		3	3	1.0%	No
HEPACAM2		3	3	1.0%	No
CFAP65		3	3	1.0%	No
ASPM		3	3	1.0%	No
DPY19L2		3	3	1.0%	No
CLEC9A		3	3	1.0%	No
KSR2		3	3	1.0%	Yes
NLRP9		3	3	1.0%	No
ANO9		3	3	1.0%	No
DCAF12L2		3	3	1.0%	No
OR52B6		3	3	1.0%	No
AADACL2		3	3	1.0%	No
SLCO4C1		3	3	1.0%	No
TMPRSS11F		3	3	1.0%	No
RBM12B		11	3	1.0%	No
OR8K1		3	3	1.0%	No
OR9G1		3	3	1.0%	No
OR4N2		3	3	1.0%	No
OR2M7		3	3	1.0%	No
A2M		2	2	0.7%	No
NAT2		2	2	0.7%	No
SERPINA3		2	2	0.7%	No
ABR		4	2	0.7%	No
ACACB		2	2	0.7%	No
ACADS		2	2	0.7%	No
ACLY		2	2	0.7%	No
ACPP		2	2	0.7%	No
ACVR2A		2	2	0.7%	Yes
ADARB2		2	2	0.7%	No
GRK2		2	2	0.7%	No
AFP		2	2	0.7%	No
ALDH3A1		2	2	0.7%	No
ALDH1B1		2	2	0.7%	No
ALPP		2	2	0.7%	No
AMPD2		2	2	0.7%	No
ANK1		2	2	0.7%	No
ANXA1		2	2	0.7%	No
XIAP		2	2	0.7%	Yes
SHROOM2		2	2	0.7%	No
ASTN1		2	2	0.7%	No
ATP4A		2	2	0.7%	No
PRDM1		2	2	0.7%	Yes
DST		2	2	0.7%	No
BRAF		2	2	0.7%	Yes
BRCA2		2	2	0.7%	Yes
C2		2	2	0.7%	No
C8A		2	2	0.7%	No
DAGLA		2	2	0.7%	No
CACNA1F		2	2	0.7%	No
CAD		2	2	0.7%	Yes
CASR		2	2	0.7%	No
SERPINH1		2	2	0.7%	No
CD1B		2	2	0.7%	No
CD1E		2	2	0.7%	No
CD22		2	2	0.7%	Yes
SIGLEC6		2	2	0.7%	No
CD44		2	2	0.7%	No
CDH6		2	2	0.7%	No
CDH8		3	2	0.7%	No
CDH16		2	2	0.7%	No
CEACAM5		2	2	0.7%	No
CHD4		2	2	0.7%	Yes
CHRM3		2	2	0.7%	No
CHRNA1		2	2	0.7%	No
COL4A5		2	2	0.7%	No
COL4A6		2	2	0.7%	No
CPA1		2	2	0.7%	No
CPS1		2	2	0.7%	Yes
CR1		2	2	0.7%	No
CR2		2	2	0.7%	No
CYP1A2		2	2	0.7%	No
CYP3A4		2	2	0.7%	No
DAB2		2	2	0.7%	No
DCC		2	2	0.7%	No
DDX5		2	2	0.7%	Yes
DMXL1		2	2	0.7%	No
DIAPH2		2	2	0.7%	No
DMBT1		2	2	0.7%	No
DYNC1H1		2	2	0.7%	No
DYNC1I1		2	2	0.7%	No
SLC26A3		2	2	0.7%	No
DRD5		2	2	0.7%	No
DSCAM		2	2	0.7%	No
DSG1		2	2	0.7%	No
DSG2		2	2	0.7%	No
DSP		3	2	0.7%	No
DUSP5		2	2	0.7%	No
E4F1		2	2	0.7%	No
EEF1A1		2	2	0.7%	No
EIF4A1		2	2	0.7%	No
EIF4G1		2	2	0.7%	No
EPB41L2		2	2	0.7%	No
EPHX2		2	2	0.7%	No
ESR2		2	2	0.7%	No
EXTL1		2	2	0.7%	No
F2		2	2	0.7%	No
F8		2	2	0.7%	No
F13A1		2	2	0.7%	No
FANCD2		2	2	0.7%	Yes
FANCB		2	2	0.7%	No
FBLN1		2	2	0.7%	No
FAT1		2	2	0.7%	Yes
FGF5		2	2	0.7%	No
FLNA		2	2	0.7%	No
FPGS		2	2	0.7%	No
MTOR		2	2	0.7%	Yes
ADAM2		2	2	0.7%	No
G6PD		2	2	0.7%	No
GABRA1		2	2	0.7%	No
GABRA4		2	2	0.7%	No
GABRB2		2	2	0.7%	No
GABRP		2	2	0.7%	No
GAD2		2	2	0.7%	No
GATA6		2	2	0.7%	Yes
GDI1		2	2	0.7%	No
GNAI1		2	2	0.7%	No
GNAO1		2	2	0.7%	No
RAPGEF1		2	2	0.7%	No
GRIN2B		2	2	0.7%	No
GRIN2D		2	2	0.7%	No
GRM7		2	2	0.7%	No
GUCY2C		2	2	0.7%	No
GUCY2F		2	2	0.7%	No
H3F3A		2	2	0.7%	Yes
HADHA		2	2	0.7%	No
HCCS		2	2	0.7%	No
HCFC1		2	2	0.7%	No
HDAC2		2	2	0.7%	No
HGD		2	2	0.7%	No
HGF		2	2	0.7%	Yes
HK1		2	2	0.7%	No
HLA-DQA2		2	2	0.7%	No
HNRNPL		2	2	0.7%	No
HOXA1		2	2	0.7%	No
HSD17B4		2	2	0.7%	No
HTR2B		3	2	0.7%	No
TNC		2	2	0.7%	No
IFRD1		2	2	0.7%	No
IGF1R		2	2	0.7%	Yes
IL16		2	2	0.7%	No
IL18		2	2	0.7%	No
IREB2		2	2	0.7%	No
ITGAL		2	2	0.7%	No
ITIH4		2	2	0.7%	No
ITPR1		2	2	0.7%	No
ITPR3		2	2	0.7%	No
ANOS1		2	2	0.7%	No
KCNB1		2	2	0.7%	No
KCNJ2		2	2	0.7%	No
KIF25		2	2	0.7%	No
KRT15	1.930e-3	2	2	0.7%	No
KRT83		2	2	0.7%	No
LCT		2	2	0.7%	No
LRP1		2	2	0.7%	No
LRP6		2	2	0.7%	No
CYP4F3		2	2	0.7%	No
LTBR		2	2	0.7%	No
MAGEA6		2	2	0.7%	No
MAGEB2		2	2	0.7%	No
MAP1B		2	2	0.7%	No
MATK		2	2	0.7%	No
MATN2		2	2	0.7%	No
MCF2		2	2	0.7%	No
MAP3K1		2	2	0.7%	Yes
MAP3K4		2	2	0.7%	No
MIPEP		2	2	0.7%	No
KMT2A		2	2	0.7%	Yes
TRPM1		2	2	0.7%	No
MUSK		2	2	0.7%	No
MYH3		2	2	0.7%	No
MYH6		2	2	0.7%	No
MYO7B		2	2	0.7%	No
MYO10		2	2	0.7%	No
MYT1		2	2	0.7%	No
NAGLU		2	2	0.7%	No
NDN		2	2	0.7%	No
NELL1		2	2	0.7%	No
NEU2		2	2	0.7%	No
NHS		2	2	0.7%	No
NKX2-2		2	2	0.7%	No
NMBR		2	2	0.7%	No
NPY		2	2	0.7%	No
NOTCH4		2	2	0.7%	Yes
NRCAM		2	2	0.7%	No
NUMA1		2	2	0.7%	Yes
OCA2		2	2	0.7%	No
OPHN1		2	2	0.7%	No
OR1D2		2	2	0.7%	No
OR3A2		2	2	0.7%	No
OTX2		2	2	0.7%	No
PA2G4		2	2	0.7%	No
PCSK6		2	2	0.7%	No
PALM		2	2	0.7%	No
CNTN3		2	2	0.7%	No
PAPPA		2	2	0.7%	No
PCDH7		2	2	0.7%	No
PDE2A		2	2	0.7%	No
ENPP3		2	2	0.7%	No
PEG3		2	2	0.7%	No
ABCB1		2	2	0.7%	No
ABCB4		2	2	0.7%	No
PHKA2		2	2	0.7%	No
PI4KA		2	2	0.7%	No
PI4KB		2	2	0.7%	No
PLCB2		2	2	0.7%	No
POLA1		2	2	0.7%	No
POU1F1		2	2	0.7%	No
PPEF2		2	2	0.7%	No
PPP2R5D		2	2	0.7%	No
PRCP	1.290e-12	2	2	0.7%	No
PRKAR1A		2	2	0.7%	Yes
PRKDC		2	2	0.7%	Yes
RELN		2	2	0.7%	Yes
TMPRSS15		2	2	0.7%	No
PTPN14		2	2	0.7%	No
PTPRB		2	2	0.7%	Yes
PTPRJ		2	2	0.7%	No
PTPRM		2	2	0.7%	No
PTPRZ1		2	2	0.7%	No
RANBP2		2	2	0.7%	Yes
RASGRF2		2	2	0.7%	No
RBBP6		2	2	0.7%	No
RET		2	2	0.7%	Yes
RGS12		2	2	0.7%	No
RLF		2	2	0.7%	No
ROM1		2	2	0.7%	No
ROS1		2	2	0.7%	Yes
RS1		2	2	0.7%	No
SCN4A		2	2	0.7%	No
SCN5A		2	2	0.7%	No
SCN7A		2	2	0.7%	No
SCN10A		2	2	0.7%	No
SIM1		2	2	0.7%	No
SLC6A6		2	2	0.7%	No
SLCO2A1		2	2	0.7%	No
SMARCA1		2	2	0.7%	Yes
SP3		2	2	0.7%	No
SP100		2	2	0.7%	No
SPP2		2	2	0.7%	No
SPTAN1		2	2	0.7%	No
SREBF1		3	2	0.7%	No
SSTR3		2	2	0.7%	No
ELOA		2	2	0.7%	No
TCF7L2		2	2	0.7%	Yes
TEAD1		2	2	0.7%	No
TEP1		2	2	0.7%	No
TFRC		2	2	0.7%	Yes
TIAM1		2	2	0.7%	No
TIE1		2	2	0.7%	No
TLN1		2	2	0.7%	No
TLR1		2	2	0.7%	No
TPM1		2	2	0.7%	No
TSC2		2	2	0.7%	Yes
TSHR		2	2	0.7%	Yes
TUBA3C		2	2	0.7%	No
TYR		2	2	0.7%	No
UTY		2	2	0.7%	No
VDAC3		2	2	0.7%	No
VIL1		2	2	0.7%	No
VRK1		2	2	0.7%	No
ZAN		2	2	0.7%	No
XDH		2	2	0.7%	No
XG		2	2	0.7%	No
XK		2	2	0.7%	No
ZAP70		2	2	0.7%	No
ZFPL1		2	2	0.7%	No
ZFX		2	2	0.7%	No
ZNF91		2	2	0.7%	No
ZNF138		2	2	0.7%	No
ZNF148		2	2	0.7%	No
ZNF208		2	2	0.7%	No
ZNF215		2	2	0.7%	No
SLC30A2		2	2	0.7%	No
CUBN		2	2	0.7%	No
LZTR1		2	2	0.7%	Yes
DYSF		2	2	0.7%	No
ANXA9		2	2	0.7%	No
BFSP2		2	2	0.7%	No
CUL4B	4.870e-3	2	2	0.7%	No
FOXN1		2	2	0.7%	No
DGKD		2	2	0.7%	No
ASMTL		2	2	0.7%	Yes
DNAH17		2	2	0.7%	No
PCDHGB4		2	2	0.7%	No
KRT37		2	2	0.7%	No
ADAM7		3	2	0.7%	No
RIOK3		2	2	0.7%	No
IL1RL2		2	2	0.7%	No
CCN5		2	2	0.7%	No
AKAP4		2	2	0.7%	No
CCNA1		2	2	0.7%	No
TIMELESS		2	2	0.7%	No
MGAM		2	2	0.7%	Yes
RGN		2	2	0.7%	No
MYOM2		2	2	0.7%	No
IL1RL1		2	2	0.7%	No
ARHGEF2		2	2	0.7%	No
LGI1		2	2	0.7%	No
MTA2		2	2	0.7%	No
DLG5		2	2	0.7%	No
GPR50		2	2	0.7%	No
TSPOAP1		2	2	0.7%	No
MMP20		2	2	0.7%	No
PTER		2	2	0.7%	No
TGM5		2	2	0.7%	No
EFTUD2		2	2	0.7%	No
NDST3		2	2	0.7%	No
SLIT2		2	2	0.7%	No
ARHGEF6		2	2	0.7%	No
AKAP6		2	2	0.7%	No
THEMIS2		2	2	0.7%	No
SLC4A7		2	2	0.7%	No
STXBP5L		2	2	0.7%	No
NCOR1		2	2	0.7%	Yes
NCOR2		2	2	0.7%	Yes
IKBKE		2	2	0.7%	Yes
PLCH2		2	2	0.7%	No
GREB1		2	2	0.7%	No
CROCC		2	2	0.7%	No
PPP6R2		2	2	0.7%	No
SART3		2	2	0.7%	No
KMT2B		2	2	0.7%	Yes
HDAC4		2	2	0.7%	Yes
JADE3		2	2	0.7%	No
BCLAF1		2	2	0.7%	No
DHX38		2	2	0.7%	No
DLGAP5		2	2	0.7%	No
MAML1		2	2	0.7%	No
CTIF		2	2	0.7%	No
RB1CC1		2	2	0.7%	No
ARHGAP11A		2	2	0.7%	No
SPATA2		2	2	0.7%	No
HEPH		2	2	0.7%	No
TRANK1		2	2	0.7%	No
TBC1D4		2	2	0.7%	No
TELO2		2	2	0.7%	No
HELZ		2	2	0.7%	No
AMMECR1		2	2	0.7%	No
TANK		2	2	0.7%	No
HDAC6		2	2	0.7%	No
HCN4		2	2	0.7%	No
SH2D3C		2	2	0.7%	No
MAMLD1		2	2	0.7%	No
ENAM		2	2	0.7%	No
FRY		2	2	0.7%	No
ADGRG2		2	2	0.7%	No
TSHZ1		2	2	0.7%	No
TRIM13		2	2	0.7%	No
AKAP8		2	2	0.7%	No
CLEC4M		2	2	0.7%	No
TLR6		2	2	0.7%	No
MRVI1		2	2	0.7%	No
TUBB4B		2	2	0.7%	No
DLC1		2	2	0.7%	No
PRMT5		2	2	0.7%	No
ZER1		2	2	0.7%	No
APPBP2		2	2	0.7%	No
DEAF1		2	2	0.7%	No
ARFGEF2		2	2	0.7%	No
CCT7		2	2	0.7%	No
SLCO1B1		2	2	0.7%	No
FARS2		2	2	0.7%	No
NFAT5		2	2	0.7%	No
YME1L1		2	2	0.7%	No
STAG3		2	2	0.7%	No
STAG2		2	2	0.7%	Yes
KDM5B		2	2	0.7%	No
NCKAP1		2	2	0.7%	No
VAMP5		2	2	0.7%	No
WASF3		2	2	0.7%	No
ADAM28		2	2	0.7%	No
USP20		2	2	0.7%	No
CFHR3		2	2	0.7%	No
PROKR1		2	2	0.7%	No
SPINK5		2	2	0.7%	No
LILRA3		2	2	0.7%	No
CIT		2	2	0.7%	No
CAPN11		2	2	0.7%	No
SUPT16H		2	2	0.7%	No
AKAP13		2	2	0.7%	No
ZHX1		2	2	0.7%	No
SP140		2	2	0.7%	Yes
SYNRG		2	2	0.7%	No
TMC6		2	2	0.7%	No
PHB2		2	2	0.7%	No
HSPA4L		2	2	0.7%	No
COBLL1		2	2	0.7%	No
NLRP1		2	2	0.7%	No
SLITRK3		2	2	0.7%	No
CNKSR2		2	2	0.7%	No
ABLIM3		2	2	0.7%	No
PCNX1		2	2	0.7%	No
LIMCH1		2	2	0.7%	No
SNRNP200		2	2	0.7%	No
MAST3		2	2	0.7%	No
PDZD2		2	2	0.7%	No
UHRF1BP1L		2	2	0.7%	No
MYCBP2		2	2	0.7%	No
KDM4C		2	2	0.7%	Yes
EPB41L3		2	2	0.7%	No
EFR3A		2	2	0.7%	No
PSME4		2	2	0.7%	No
ACSBG1		2	2	0.7%	No
NBEAL2		2	2	0.7%	No
PLCB1		2	2	0.7%	No
MTCL1		2	2	0.7%	No
PPIP5K2		2	2	0.7%	No
ADGRL2		2	2	0.7%	No
MTUS2		2	2	0.7%	No
ADGRL3		2	2	0.7%	No
KIF13B		2	2	0.7%	No
DMXL2		2	2	0.7%	No
SZT2		2	2	0.7%	No
UBR4		2	2	0.7%	No
FNBP4		2	2	0.7%	No
SPECC1L		2	2	0.7%	No
AP4E1		2	2	0.7%	No
SF3B1		2	2	0.7%	Yes
ABCB10		2	2	0.7%	No
CES3		2	2	0.7%	No
MACF1		3	2	0.7%	No
LRRC8B		2	2	0.7%	No
SCRIB		2	2	0.7%	No
CABIN1		2	2	0.7%	No
SRRM2		2	2	0.7%	No
ACOT9		2	2	0.7%	No
MKRN1		2	2	0.7%	No
GSPT2		2	2	0.7%	No
RAB3GAP2		2	2	0.7%	No
CFAP45		2	2	0.7%	No
OLFML2B		2	2	0.7%	No
C20ORF194		2	2	0.7%	No
KANK2		2	2	0.7%	No
ADGRA2		2	2	0.7%	Yes
VIRMA		2	2	0.7%	No
DNAH1		2	2	0.7%	No
PTCD1		2	2	0.7%	No
CHD5		2	2	0.7%	No
UBXN7		2	2	0.7%	No
AUTS2		2	2	0.7%	No
CFAP61		2	2	0.7%	No
EPC2		2	2	0.7%	No
OR1C1		2	2	0.7%	No
TIAM2		2	2	0.7%	No
SACS		2	2	0.7%	No
SEZ6L2		2	2	0.7%	No
AGO1		2	2	0.7%	Yes
HAVCR1		2	2	0.7%	No
MORC1		2	2	0.7%	No
RSPH14		2	2	0.7%	No
SALL3		2	2	0.7%	No
ATAD2		2	2	0.7%	No
CCDC113		2	2	0.7%	No
TFPT		2	2	0.7%	Yes
PCDHB1		2	2	0.7%	No
PNMA3		2	2	0.7%	No
FSCN3		2	2	0.7%	No
NT5C		2	2	0.7%	No
CD209		2	2	0.7%	No
ZBTB21		2	2	0.7%	No
ARHGEF4		2	2	0.7%	No
ASAP1		2	2	0.7%	No
TAS2R1		2	2	0.7%	No
PDE11A		2	2	0.7%	No
PI15		2	2	0.7%	No
ZNF691		2	2	0.7%	No
FAM135B		2	2	0.7%	No
CALHM2		2	2	0.7%	No
PBDC1		2	2	0.7%	No
TLR7		2	2	0.7%	No
PCDH12		2	2	0.7%	No
SPTBN5		2	2	0.7%	No
SNX7		2	2	0.7%	No
TRPV2		2	2	0.7%	No
SUCO		2	2	0.7%	No
MAGEC2		2	2	0.7%	No
REV1		2	2	0.7%	No
LIMA1		2	2	0.7%	No
NT5DC3		2	2	0.7%	No
PCF11		2	2	0.7%	No
NBAS		2	2	0.7%	No
DYNC2LI1		2	2	0.7%	No
RAPGEF6		2	2	0.7%	No
ARID4B		2	2	0.7%	Yes
CDK12		2	2	0.7%	Yes
KDM3B		2	2	0.7%	No
ADAM22		2	2	0.7%	No
TLR9		2	2	0.7%	No
NLGN3		2	2	0.7%	No
SASH3		2	2	0.7%	No
PIMREG		2	2	0.7%	No
TRMT13		2	2	0.7%	No
PCDH18		2	2	0.7%	No
DDX4		2	2	0.7%	No
USP53		2	2	0.7%	No
RBFOX1		2	2	0.7%	No
PPP1R12C		2	2	0.7%	No
TET2		2	2	0.7%	Yes
DCHS2		2	2	0.7%	No
KLHL28		2	2	0.7%	No
TMEM104		2	2	0.7%	No
TTC12		2	2	0.7%	No
ZNF770		2	2	0.7%	No
TMEM248		2	2	0.7%	No
RNF31		2	2	0.7%	No
KIF26B		2	2	0.7%	No
ATG2B		2	2	0.7%	No
ANO1		2	2	0.7%	No
PLEKHG6		2	2	0.7%	No
BBS7		2	2	0.7%	No
NAT10		2	2	0.7%	No
RBM41		2	2	0.7%	No
WDR33		2	2	0.7%	No
HJURP		2	2	0.7%	No
ZNF331		2	2	0.7%	Yes
TRPV6		2	2	0.7%	No
GPRC5D		2	2	0.7%	No
STAB2		2	2	0.7%	No
CARMIL1		2	2	0.7%	No
KIF21A		3	2	0.7%	No
KIF16B		2	2	0.7%	No
TTC27		2	2	0.7%	No
AMBRA1		2	2	0.7%	No
GPATCH2L		2	2	0.7%	No
CCDC88A		2	2	0.7%	No
ZNF334		2	2	0.7%	No
CDK5RAP2		2	2	0.7%	No
TTC17		2	2	0.7%	No
FGD6		2	2	0.7%	No
ADCY10		2	2	0.7%	No
WWC3		2	2	0.7%	No
APOBR		2	2	0.7%	No
BAIAP2L1		2	2	0.7%	No
PCDHGA5		2	2	0.7%	No
PCDHGA1		2	2	0.7%	No
PCDHAC1		2	2	0.7%	No
PCDHA11		2	2	0.7%	No
PCDHA5		2	2	0.7%	No
PCDHA1		2	2	0.7%	No
RNF17		2	2	0.7%	No
BTNL2		2	2	0.7%	No
CYP26B1		2	2	0.7%	No
UGGT1		2	2	0.7%	No
ARNTL2		2	2	0.7%	No
PRDM11		2	2	0.7%	No
RARS2		2	2	0.7%	No
KNL1		2	2	0.7%	Yes
TRPC7		2	2	0.7%	No
PGLYRP4		2	2	0.7%	No
SCYL3		2	2	0.7%	No
THOC2		2	2	0.7%	No
ADAMTSL3		2	2	0.7%	No
MYORG		2	2	0.7%	No
SHROOM4		2	2	0.7%	No
USP31		2	2	0.7%	No
PRR12		2	2	0.7%	No
KIAA1324		2	2	0.7%	No
TAOK1		2	2	0.7%	No
CEP126		2	2	0.7%	No
SIPA1L2		2	2	0.7%	No
ZNF492		2	2	0.7%	No
SHROOM3		2	2	0.7%	No
ZFAT		2	2	0.7%	No
DPP10		2	2	0.7%	No
CHD8		2	2	0.7%	No
USP37		2	2	0.7%	No
FANCM		2	2	0.7%	No
EPG5		2	2	0.7%	No
SPTBN4		2	2	0.7%	No
CCNB1IP1		2	2	0.7%	Yes
PRDM13		2	2	0.7%	No
EXOC4		2	2	0.7%	No
BACH2		2	2	0.7%	Yes
DHX35		2	2	0.7%	No
PIEZO2		2	2	0.7%	No
TNN		2	2	0.7%	No
NPAS3		2	2	0.7%	No
XYLT1		2	2	0.7%	No
IFIH1		2	2	0.7%	No
SOX17		2	2	0.7%	Yes
COP1		2	2	0.7%	Yes
NFKBIZ		2	2	0.7%	No
ARAP3		2	2	0.7%	No
INF2		2	2	0.7%	No
VPS16		2	2	0.7%	No
HS3ST6		2	2	0.7%	No
P2RY12		2	2	0.7%	No
KRI1		2	2	0.7%	No
PRAMEF1		2	2	0.7%	No
PRAMEF2		2	2	0.7%	No
INTS3		2	2	0.7%	No
CARD14		2	2	0.7%	No
OR5H2		2	2	0.7%	No
CEP97		2	2	0.7%	No
MCPH1		2	2	0.7%	No
DYNC2H1		2	2	0.7%	No
FASTKD1		2	2	0.7%	No
LRRK1		2	2	0.7%	No
GSDMD		2	2	0.7%	No
HPS6		2	2	0.7%	No
QSER1		2	2	0.7%	No
PIP4K2C		2	2	0.7%	No
TREML2		2	2	0.7%	No
ZC3H14		2	2	0.7%	No
BTNL8		2	2	0.7%	No
PCNX2		2	2	0.7%	No
FBXL18		2	2	0.7%	No
SEMA6D		2	2	0.7%	No
ADAMTS20		2	2	0.7%	No
MAP3K19		2	2	0.7%	No
UXS1		2	2	0.7%	No
HKDC1		2	2	0.7%	No
CHD9		2	2	0.7%	No
FHOD3		2	2	0.7%	No
ARMC9		2	2	0.7%	No
CPEB4		2	2	0.7%	No
COL18A1		2	2	0.7%	No
ASXL3		2	2	0.7%	No
TAS1R2		2	2	0.7%	No
KDM7A		2	2	0.7%	No
OR8J3		2	2	0.7%	No
OR6N2		2	2	0.7%	No
OR6K2		2	2	0.7%	No
CFHR5		2	2	0.7%	No
NETO1		2	2	0.7%	No
PLVAP		2	2	0.7%	No
FERMT3		2	2	0.7%	No
TFAP2D		2	2	0.7%	No
ZNF484		2	2	0.7%	No
B3GNT5		2	2	0.7%	No
USP44		2	2	0.7%	No
LRRIQ1		2	2	0.7%	No
ANTXR1		2	2	0.7%	No
SLITRK6		2	2	0.7%	No
DRC7		2	2	0.7%	No
COQ5		2	2	0.7%	No
SRRM4		2	2	0.7%	No
KIAA1841		2	2	0.7%	No
COL25A1		2	2	0.7%	No
SPZ1		2	2	0.7%	No
PRRC2B		2	2	0.7%	No
FUT10		2	2	0.7%	No
ZBTB45		2	2	0.7%	No
FBH1		2	2	0.7%	No
CEP89		2	2	0.7%	No
COL27A1		2	2	0.7%	No
MICALL1		2	2	0.7%	No
HELZ2		2	2	0.7%	No
DCLK3		2	2	0.7%	No
LRRCC1		2	2	0.7%	No
DIXDC1		2	2	0.7%	No
NAV3		2	2	0.7%	No
ABCC10		2	2	0.7%	No
FCHSD1		2	2	0.7%	No
BMERB1		2	2	0.7%	No
PHLDB2		2	2	0.7%	No
HS6ST2		2	2	0.7%	No
FRMD7		2	2	0.7%	No
KLHL13		2	2	0.7%	No
IGFN1		2	2	0.7%	No
LMF2		2	2	0.7%	No
ZNF845		2	2	0.7%	No
YTHDC1		2	2	0.7%	No
SHKBP1		2	2	0.7%	No
TBC1D31		2	2	0.7%	No
TBCK		2	2	0.7%	No
FOXP2		2	2	0.7%	No
LRRC4B		2	2	0.7%	No
HTRA3		2	2	0.7%	No
SYTL4		2	2	0.7%	No
FOXQ1		2	2	0.7%	No
IL17F		2	2	0.7%	No
RPUSD1		2	2	0.7%	No
NLRP3		2	2	0.7%	No
PKD1L2		2	2	0.7%	No
ZBED9		2	2	0.7%	No
AGAP3		2	2	0.7%	No
MRGPRX3		2	2	0.7%	No
OR52M1		2	2	0.7%	No
FAT3		2	2	0.7%	No
RXFP2		2	2	0.7%	No
OR11H6		2	2	0.7%	No
TC2N		2	2	0.7%	No
AGBL1		2	2	0.7%	No
SLC38A10		2	2	0.7%	No
CANT1		2	2	0.7%	Yes
USH1G		2	2	0.7%	No
CD300LB		2	2	0.7%	No
OR1M1		2	2	0.7%	No
NLRP13		2	2	0.7%	No
EID2B		2	2	0.7%	No
GIPC3		2	2	0.7%	No
OR2M3		2	2	0.7%	No
OR2T4		2	2	0.7%	No
ASB17		2	2	0.7%	No
MYOM3		2	2	0.7%	No
DIS3L2		2	2	0.7%	No
KCNH8		2	2	0.7%	No
OTOP1		2	2	0.7%	No
TAF1L		2	2	0.7%	No
DCAF12L1		2	2	0.7%	No
PWWP3B		2	2	0.7%	No
AMER1		2	2	0.7%	Yes
DCAF8L1		2	2	0.7%	No
MAGEE2		2	2	0.7%	No
ACTRT1		2	2	0.7%	No
DOCK11		2	2	0.7%	No
KRTAP13-1		2	2	0.7%	No
RNF32		2	2	0.7%	No
OR52I2		2	2	0.7%	No
CWF19L2		2	2	0.7%	No
A2ML1		2	2	0.7%	No
ARMH4		2	2	0.7%	No
CEP128		2	2	0.7%	No
TTBK2		2	2	0.7%	No
DNAH2		2	2	0.7%	No
EFCAB3		2	2	0.7%	No
ZNF560		2	2	0.7%	No
ZNF681		2	2	0.7%	No
SLC35F3		2	2	0.7%	No
BPIFB4		2	2	0.7%	No
ZNF385B		2	2	0.7%	No
CCDC13		2	2	0.7%	No
FAM71B		2	2	0.7%	No
RNF145		2	2	0.7%	No
ZNF425		2	2	0.7%	No
RBM33		2	2	0.7%	No
KCNU1		2	2	0.7%	No
CBLL2		2	2	0.7%	No
USP51		2	2	0.7%	No
SLC5A8		2	2	0.7%	No
CLEC14A		2	2	0.7%	No
ZNF567		2	2	0.7%	No
CCDC185		2	2	0.7%	No
TMPRSS6		2	2	0.7%	No
TOGARAM2		2	2	0.7%	No
DQX1		2	2	0.7%	No
XIRP1		2	2	0.7%	No
DCLK2		2	2	0.7%	No
ADGRA3		2	2	0.7%	No
TRIM60		2	2	0.7%	No
CDC20B		2	2	0.7%	No
PRSS35		2	2	0.7%	No
ZNF679		2	2	0.7%	No
OLFML2A		2	2	0.7%	No
PWWP2B		2	2	0.7%	No
ADAMTS15		2	2	0.7%	No
ADAMTS16		2	2	0.7%	No
NLRP6		2	2	0.7%	No
DNAH10		2	2	0.7%	No
ARID2		2	2	0.7%	Yes
ADCY4		2	2	0.7%	No
TTC21A		2	2	0.7%	No
NLRP7		2	2	0.7%	No
PIKFYVE		2	2	0.7%	No
UNC13D		2	2	0.7%	No
HTRA4		2	2	0.7%	No
INTS6L		2	2	0.7%	No
NLRP11		2	2	0.7%	No
AMER3		2	2	0.7%	No
SLC36A1		2	2	0.7%	No
OR4C16		2	2	0.7%	No
OR5D14		2	2	0.7%	No
OR5D18		2	2	0.7%	No
OR5AS1		2	2	0.7%	No
OR5M3		2	2	0.7%	No
OR5M11		2	2	0.7%	No
ZNF804B		2	2	0.7%	No
OR5A1		2	2	0.7%	No
OOSP2		2	2	0.7%	No
ZNF438		2	2	0.7%	No
OPN5		2	2	0.7%	No
ADGRF4		2	2	0.7%	No
KIF6		2	2	0.7%	No
KIAA1324L		2	2	0.7%	No
FBXL13		2	2	0.7%	No
GPRC6A	3.260e-2	2	2	0.7%	No
RFX6		2	2	0.7%	No
GAS2L2		2	2	0.7%	No
EBF3		2	2	0.7%	No
LRRC43		2	2	0.7%	No
BCLAF3		2	2	0.7%	No
CATSPERD		2	2	0.7%	No
ZNF683		2	2	0.7%	No
NEGR1		2	2	0.7%	Yes
TAS2R40		2	2	0.7%	No
ADGRF1		2	2	0.7%	No
OR8B4		2	2	0.7%	No
CCDC88B		2	2	0.7%	No
CD163L1		2	2	0.7%	No
CEP170B		2	2	0.7%	No
C17ORF47		2	2	0.7%	No
NEK8		2	2	0.7%	No
OR2Z1		2	2	0.7%	No
WDR62		2	2	0.7%	No
NWD1		2	2	0.7%	No
OR14A16		2	2	0.7%	No
EPHA10		2	2	0.7%	No
SEC14L4		2	2	0.7%	No
RTP5		2	2	0.7%	No
IGSF10		2	2	0.7%	No
SLC9C1		2	2	0.7%	No
POM121L12		2	2	0.7%	No
ATP11C		2	2	0.7%	No
KRT6C		2	2	0.7%	No
DDX51		2	2	0.7%	No
KRT73		2	2	0.7%	No
NLRP14		2	2	0.7%	No
SLC6A19		2	2	0.7%	No
RTL5		2	2	0.7%	No
ZC3H12B		2	2	0.7%	No
HEPHL1		2	2	0.7%	No
FREM2		2	2	0.7%	No
KCNT2		2	2	0.7%	No
NCKAP5		2	2	0.7%	No
GPR149		2	2	0.7%	No
MACC1		2	2	0.7%	No
KIF24		2	2	0.7%	No
DGAT2L6		2	2	0.7%	No
HCN1		2	2	0.7%	No
ZNF429		2	2	0.7%	No
ZACN		2	2	0.7%	No
BPIFB3		2	2	0.7%	No
PEAR1		2	2	0.7%	No
MIA3		2	2	0.7%	No
NRROS		2	2	0.7%	No
C5ORF34	7.370e-2	2	2	0.7%	No
KRTAP10-12		2	2	0.7%	No
PCARE		2	2	0.7%	No
PRR23B		2	2	0.7%	No
XKR9		2	2	0.7%	No
OR52E8		2	2	0.7%	No
OR4X1		2	2	0.7%	No
OR5T3	7.950e-2	2	2	0.7%	No
OR5C1		2	2	0.7%	No
MYO18A		2	2	0.7%	Yes
PCNX3		2	2	0.7%	No
SLC25A53		2	2	0.7%	No
OR5H14	4.230e-2	2	2	0.7%	No
FNDC9		2	2	0.7%	No
DDI1		2	2	0.7%	No
GALNTL6		2	2	0.7%	No
OR10C1		2	2	0.7%	No
PTCHD4		2	2	0.7%	No
LMOD2		2	2	0.7%	No
RBMXL1		2	2	0.7%	No
CCDC30		2	2	0.7%	No
ABAT		1	1	0.3%	No
ABCA1		1	1	0.3%	No
ABCA2		1	1	0.3%	No
ABCA3		1	1	0.3%	No
ABCF1		1	1	0.3%	No
ABCA4		2	1	0.3%	No
ABL2		1	1	0.3%	Yes
ACADVL		1	1	0.3%	No
ACAT2		1	1	0.3%	No
ACTA2		1	1	0.3%	No
ACTN4		1	1	0.3%	No
ACTN3		1	1	0.3%	No
ACVR2B		1	1	0.3%	No
ACVRL1		1	1	0.3%	No
ADAM10		1	1	0.3%	No
ADARB1		1	1	0.3%	No
ADCY1		1	1	0.3%	No
ADCY2		1	1	0.3%	No
ADCY3		1	1	0.3%	No
ADCY5		1	1	0.3%	No
ADCY7		1	1	0.3%	No
ADCY9		1	1	0.3%	No
ADH1C		1	1	0.3%	No
ADH7		1	1	0.3%	No
ADK		1	1	0.3%	No
ADPRH		1	1	0.3%	No
PARP1		1	1	0.3%	Yes
ADRA1B		1	1	0.3%	No
ADRB2		1	1	0.3%	No
GRK3		1	1	0.3%	No
ADSL		1	1	0.3%	No
CRISP1		1	1	0.3%	No
AFM		1	1	0.3%	No
AGA		1	1	0.3%	No
APLNR		1	1	0.3%	Yes
AHR		1	1	0.3%	No
CRYBG1		1	1	0.3%	No
ALAS2		1	1	0.3%	No
ALB		1	1	0.3%	Yes
ALDH1A1		1	1	0.3%	No
ALDH1A3		1	1	0.3%	No
ALDH3B2		1	1	0.3%	No
ALOX12B		1	1	0.3%	Yes
ALPI		1	1	0.3%	No
AMPD1		1	1	0.3%	No
BIN1		1	1	0.3%	No
AMY2B		1	1	0.3%	No
ANK2		1	1	0.3%	No
ANXA6		1	1	0.3%	No
ANXA7		1	1	0.3%	No
AOX1		1	1	0.3%	No
APBA1		1	1	0.3%	No
APBA2		1	1	0.3%	No
APC		1	1	0.3%	Yes
APOA1		1	1	0.3%	No
FASLG		1	1	0.3%	No
AQP4		1	1	0.3%	No
RND3		1	1	0.3%	No
ARHGAP6		1	1	0.3%	No
ARHGDIB		1	1	0.3%	No
RHOH		1	1	0.3%	Yes
ARSD		1	1	0.3%	No
ARSE		1	1	0.3%	No
ARSF		1	1	0.3%	No
ASMT		1	1	0.3%	No
ASNS		1	1	0.3%	No
ASPH		1	1	0.3%	No
ASS1		1	1	0.3%	No
ZFHX3		1	1	0.3%	Yes
ATP12A		1	1	0.3%	No
ATP2B3		1	1	0.3%	Yes
ALDH7A1		1	1	0.3%	No
ATR		1	1	0.3%	Yes
KIF1A		1	1	0.3%	No
AVPR1A		1	1	0.3%	No
AXL		1	1	0.3%	Yes
AZU1		1	1	0.3%	No
BACH1		1	1	0.3%	No
BARD1		1	1	0.3%	Yes
BAX		1	1	0.3%	Yes
BBS1		1	1	0.3%	No
BBS4		1	1	0.3%	No
BCAT2		1	1	0.3%	No
BCL6		1	1	0.3%	Yes
HCN2		1	1	0.3%	No
BFSP1		1	1	0.3%	No
BGN		1	1	0.3%	No
BICD1		1	1	0.3%	No
BLK		1	1	0.3%	No
BMP4		1	1	0.3%	No
BMPR1B		1	1	0.3%	No
POLR3D		1	1	0.3%	No
BNIP2		1	1	0.3%	No
BRS3		1	1	0.3%	No
BTC		1	1	0.3%	No
KLF5		1	1	0.3%	Yes
BUB1		1	1	0.3%	No
SERPING1		1	1	0.3%	No
C4BPA		1	1	0.3%	No
C4BPB		1	1	0.3%	No
C6		1	1	0.3%	No
C7		1	1	0.3%	No
C8B		1	1	0.3%	No
VPS51		1	1	0.3%	No
FMNL1		1	1	0.3%	No
CFAP410		1	1	0.3%	No
CA1		1	1	0.3%	No
CA5A		1	1	0.3%	No
CA12		1	1	0.3%	No
CACNA1A		1	1	0.3%	No
CACNA1B		1	1	0.3%	No
CACNA1D		1	1	0.3%	Yes
CACNB3		1	1	0.3%	No
CALCR		1	1	0.3%	No
CALML3		1	1	0.3%	No
CALR		1	1	0.3%	Yes
CAPN3		1	1	0.3%	No
CAST		1	1	0.3%	No
CASP1		1	1	0.3%	No
RUNX2		1	1	0.3%	Yes
CBFA2T3		1	1	0.3%	Yes
RUNX3		1	1	0.3%	No
CBLB		1	1	0.3%	Yes
CCIN		1	1	0.3%	No
CCNB1		1	1	0.3%	No
CCNC		1	1	0.3%	No
CCNF		1	1	0.3%	No
CCNG2		1	1	0.3%	No
CCNT1		1	1	0.3%	No
MS4A1		1	1	0.3%	No
CD28		1	1	0.3%	Yes
CD36		1	1	0.3%	Yes
ENTPD6		1	1	0.3%	No
ENTPD5		1	1	0.3%	No
CD58		1	1	0.3%	Yes
CD70		1	1	0.3%	Yes
LRBA		2	1	0.3%	No
CDC5L		1	1	0.3%	No
SEPTIN7		1	1	0.3%	No
CDC20		1	1	0.3%	No
CDC34		1	1	0.3%	No
CDH1		1	1	0.3%	Yes
CDH5		1	1	0.3%	No
CDH9		1	1	0.3%	No
CDH10		1	1	0.3%	No
CDH13		1	1	0.3%	No
CDH15		1	1	0.3%	No
CDH17		1	1	0.3%	No
CDH18		1	1	0.3%	No
CDKN2A		1	1	0.3%	Yes
CDKN2C		1	1	0.3%	Yes
CDKN3		1	1	0.3%	No
CDR2		1	1	0.3%	No
CENPA		1	1	0.3%	Yes
CENPF		1	1	0.3%	No
CETN1		1	1	0.3%	No
CETN3		1	1	0.3%	No
CFL1		1	1	0.3%	No
CTSC		1	1	0.3%	No
RCBTB2		1	1	0.3%	No
CHD1		1	1	0.3%	No
CHD2		1	1	0.3%	Yes
CHGB		1	1	0.3%	No
CHRM1		1	1	0.3%	No
CHRM5		1	1	0.3%	No
CHRNA5		1	1	0.3%	No
CHRNB4		1	1	0.3%	No
CHRNE		1	1	0.3%	No
CISH		1	1	0.3%	No
CKS2		1	1	0.3%	No
AP2M1		1	1	0.3%	No
AP1S1		1	1	0.3%	No
CLCA1		1	1	0.3%	No
CLCN6		1	1	0.3%	No
CLCN7		1	1	0.3%	No
CLCNKB		1	1	0.3%	No
CLU		1	1	0.3%	No
CLIC1		1	1	0.3%	No
CLIC2		1	1	0.3%	No
CLK1		1	1	0.3%	No
CLN5		1	1	0.3%	No
CLTC		1	1	0.3%	Yes
CMA1		1	1	0.3%	No
CCR7		1	1	0.3%	No
CMKLR1		1	1	0.3%	No
CNGB1		1	1	0.3%	No
CNGA1		1	1	0.3%	No
CNGA2		1	1	0.3%	No
CNGA3		1	1	0.3%	No
CNTFR		1	1	0.3%	No
COL2A1		1	1	0.3%	Yes
COL4A4		1	1	0.3%	No
COL5A1		1	1	0.3%	No
COL5A2		1	1	0.3%	No
COL8A1		1	1	0.3%	No
COL9A1		1	1	0.3%	No
COL9A2		1	1	0.3%	No
COL11A1		1	1	0.3%	No
COL12A1		1	1	0.3%	No
COL17A1		1	1	0.3%	No
COL19A1		1	1	0.3%	No
CP		1	1	0.3%	No
CRAT		1	1	0.3%	No
ATF2		1	1	0.3%	No
CRHBP		1	1	0.3%	No
HAPLN1		1	1	0.3%	No
CRX		1	1	0.3%	No
CRYAA		1	1	0.3%	No
CRYBB2		1	1	0.3%	No
CRYGB		1	1	0.3%	No
CSH1		1	1	0.3%	No
CSH2		1	1	0.3%	No
CSHL1		1	1	0.3%	No
CSN3		1	1	0.3%	No
CSNK1G2		1	1	0.3%	No
CSTF1		1	1	0.3%	No
CSTF2		1	1	0.3%	No
CSTF3		1	1	0.3%	No
CTNNA2		1	1	0.3%	No
CTNS		1	1	0.3%	No
CTNNB1		1	1	0.3%	Yes
CTSG		1	1	0.3%	No
CTSV		1	1	0.3%	No
CTSO		1	1	0.3%	No
CTSZ		1	1	0.3%	No
CYBB		1	1	0.3%	No
CYLC1		1	1	0.3%	No
CYP3A7		1	1	0.3%	No
CYP2B6		1	1	0.3%	No
CYP2C18		1	1	0.3%	No
CYP4A11		1	1	0.3%	No
CYP24A1		1	1	0.3%	No
DAD1		1	1	0.3%	No
DAG1		1	1	0.3%	No
DAP		1	1	0.3%	No
DAPK1		1	1	0.3%	No
DAPK3		1	1	0.3%	No
BRINP1		1	1	0.3%	No
DBH		1	1	0.3%	No
DBT		1	1	0.3%	No
DCTD		1	1	0.3%	No
ACE		1	1	0.3%	No
DCTN1		1	1	0.3%	Yes
DDB2		1	1	0.3%	Yes
DDC		1	1	0.3%	No
AKR1C1		1	1	0.3%	No
DDIT3		1	1	0.3%	Yes
DDX3X		1	1	0.3%	Yes
DEFA4		1	1	0.3%	No
COCH		1	1	0.3%	No
DIAPH1		1	1	0.3%	No
DIO2		1	1	0.3%	No
DLG3		1	1	0.3%	No
DLX4		1	1	0.3%	No
DNAH6		1	1	0.3%	No
DNASE1L3		1	1	0.3%	No
DYNC1I2		1	1	0.3%	No
TRDMT1		1	1	0.3%	No
DNTT		1	1	0.3%	No
DOCK2		1	1	0.3%	No
DRP2		1	1	0.3%	No
ATN1		1	1	0.3%	No
DSC1		1	1	0.3%	No
DSC2		1	1	0.3%	No
DSC3		1	1	0.3%	No
DSG3		1	1	0.3%	No
SLC26A2		1	1	0.3%	No
DTX1		1	1	0.3%	Yes
DVL2		1	1	0.3%	No
TYMP		1	1	0.3%	No
ECM1		1	1	0.3%	No
ECT2		1	1	0.3%	No
EDA		1	1	0.3%	No
EDN2		1	1	0.3%	No
PHC2		1	1	0.3%	No
EEF1D		1	1	0.3%	No
EFNB3		1	1	0.3%	No
CELSR2		1	1	0.3%	No
MEGF6		1	1	0.3%	No
MEGF8		1	1	0.3%	No
MEGF9		1	1	0.3%	No
EIF4A2		1	1	0.3%	Yes
EIF4B		1	1	0.3%	No
ELANE		1	1	0.3%	No
ELAVL2		1	1	0.3%	No
ELF3		1	1	0.3%	Yes
EML1		1	1	0.3%	No
MARK2		1	1	0.3%	No
ADGRE1		1	1	0.3%	No
CTTN		1	1	0.3%	No
EPAS1		1	1	0.3%	Yes
DMTN		1	1	0.3%	No
STOM		1	1	0.3%	No
EPHA7		1	1	0.3%	Yes
EPHA8		1	1	0.3%	No
EPHB6		1	1	0.3%	No
EPHX1		1	1	0.3%	No
CLN8		1	1	0.3%	No
ERBB2		1	1	0.3%	Yes
ERBB4		1	1	0.3%	Yes
EYA4		1	1	0.3%	No
ERCC4		1	1	0.3%	Yes
ERG		1	1	0.3%	Yes
ESRRB		1	1	0.3%	No
ESRRG		1	1	0.3%	No
ETV3		1	1	0.3%	No
ETV5		1	1	0.3%	Yes
EVI2B		1	1	0.3%	No
EVPL		1	1	0.3%	No
EWSR1		1	1	0.3%	Yes
EXT1		1	1	0.3%	Yes
EXT2		1	1	0.3%	Yes
EYA3		1	1	0.3%	No
EZH1		1	1	0.3%	Yes
F7		1	1	0.3%	No
FANCC		1	1	0.3%	Yes
FANCE		1	1	0.3%	Yes
FBLN2		1	1	0.3%	No
EFEMP1		1	1	0.3%	No
FGA		1	1	0.3%	No
FGB		1	1	0.3%	No
FGF6		1	1	0.3%	Yes
FGF14		1	1	0.3%	Yes
GPC5		1	1	0.3%	No
FGFR2		1	1	0.3%	Yes
FGFR4		1	1	0.3%	Yes
FGG		1	1	0.3%	No
FKBP3		1	1	0.3%	No
FKBP5		1	1	0.3%	No
FOXM1		1	1	0.3%	No
FLT4		1	1	0.3%	Yes
FMO1		1	1	0.3%	No
FMR1		1	1	0.3%	No
FN1		1	1	0.3%	No
FOSB		1	1	0.3%	No
FPR1		1	1	0.3%	No
FSHR		1	1	0.3%	No
NR5A2		1	1	0.3%	No
FTH1		1	1	0.3%	No
FUCA2		1	1	0.3%	No
FUS		1	1	0.3%	Yes
FUT5		1	1	0.3%	No
GABRA3		1	1	0.3%	No
GABRB1		1	1	0.3%	No
GABRE		1	1	0.3%	No
GABRG2		1	1	0.3%	No
GABRG3		1	1	0.3%	No
GAK		1	1	0.3%	No
GALC		1	1	0.3%	No
GALR1		1	1	0.3%	No
GALNT1		1	1	0.3%	No
GANC		1	1	0.3%	No
LRRC32		1	1	0.3%	No
GARS		1	1	0.3%	No
GAS2		1	1	0.3%	No
GATA4		1	1	0.3%	Yes
GBP2		1	1	0.3%	No
GBP3		1	1	0.3%	No
MSTN		1	1	0.3%	No
GFAP		1	1	0.3%	No
GGT5		1	1	0.3%	No
GH1		1	1	0.3%	No
GHR		1	1	0.3%	No
GJA1		1	1	0.3%	No
GJA3		1	1	0.3%	No
GJA8		1	1	0.3%	No
GJB2		1	1	0.3%	No
GK		1	1	0.3%	No
GLDC		1	1	0.3%	No
GLI1		1	1	0.3%	Yes
GLI3		1	1	0.3%	No
GLRA1		1	1	0.3%	No
GLRB		1	1	0.3%	No
GLUD1		1	1	0.3%	No
GLUD2		1	1	0.3%	No
GM2A		1	1	0.3%	No
GMDS		1	1	0.3%	No
GMPR		1	1	0.3%	No
GNAS		1	1	0.3%	Yes
GNL1		1	1	0.3%	No
GNRHR		1	1	0.3%	No
GOLGB1		1	1	0.3%	No
CCR10		1	1	0.3%	No
GPR15		1	1	0.3%	No
GPR17		1	1	0.3%	No
GPR20		1	1	0.3%	No
GPR22		1	1	0.3%	No
LPAR4		1	1	0.3%	No
GPR25		1	1	0.3%	No
GPR26		1	1	0.3%	No
GPER1		1	1	0.3%	No
GPR32		1	1	0.3%	No
GPR35		1	1	0.3%	No
FFAR1		1	1	0.3%	No
GRK4		1	1	0.3%	No
GPS2		1	1	0.3%	Yes
GRID2		1	1	0.3%	No
GRIK2		1	1	0.3%	No
GRIK4		1	1	0.3%	No
GRIN2A		1	1	0.3%	Yes
GRINA		1	1	0.3%	No
NR3C1		1	1	0.3%	No
ARHGAP35		1	1	0.3%	Yes
GRM3		1	1	0.3%	Yes
GRM5		1	1	0.3%	No
GRM6		2	1	0.3%	No
GSPT1		1	1	0.3%	No
GTF2E1		1	1	0.3%	No
GTF2H4		1	1	0.3%	No
BRF1		1	1	0.3%	No
GUCA1A		1	1	0.3%	No
GUCY1A1		1	1	0.3%	No
GYG1		1	1	0.3%	No
HIST1H1C		1	1	0.3%	Yes
H2AFX		1	1	0.3%	No
HAL		1	1	0.3%	No
HARS		1	1	0.3%	No
HAS1		1	1	0.3%	No
HAS3		1	1	0.3%	No
HBD		1	1	0.3%	No
HBE1		1	1	0.3%	No
HCLS1		1	1	0.3%	No
HCRTR2		1	1	0.3%	No
HDC		1	1	0.3%	No
NRG1		1	1	0.3%	Yes
HIVEP1		1	1	0.3%	No
HK3		1	1	0.3%	No
HLA-DMB		1	1	0.3%	No
HLA-DRA		1	1	0.3%	No
NR4A1		1	1	0.3%	No
HNRNPC		1	1	0.3%	No
HNRNPH2		1	1	0.3%	No
TLX2		1	1	0.3%	No
HOXA6		1	1	0.3%	No
HOXA7		1	1	0.3%	No
HOXB5		1	1	0.3%	No
HOXB8		1	1	0.3%	No
HOXC4		1	1	0.3%	No
HOXD4		1	1	0.3%	No
HPS1		1	1	0.3%	No
HRH1		1	1	0.3%	No
HSPA1L		1	1	0.3%	No
HSPA2		1	1	0.3%	No
HSPA8		1	1	0.3%	No
HSPA9		1	1	0.3%	No
HSPD1		1	1	0.3%	No
HTR1B		1	1	0.3%	No
HTR1E		1	1	0.3%	No
HTR2A		1	1	0.3%	No
HTR4		1	1	0.3%	No
HTR5A		1	1	0.3%	No
ICAM1		1	1	0.3%	No
MRPL58		1	1	0.3%	No
IDI1		1	1	0.3%	No
IFI16		1	1	0.3%	No
IFI35		1	1	0.3%	No
IFNA5		1	1	0.3%	No
IGF2R		1	1	0.3%	No
IGFBP2		1	1	0.3%	No
JCHAIN		1	1	0.3%	No
IGSF1		1	1	0.3%	No
IL1A		1	1	0.3%	No
IL1R1		1	1	0.3%	No
IL2RB		1	1	0.3%	No
IL6		1	1	0.3%	No
IL6ST		1	1	0.3%	Yes
CXCR1		1	1	0.3%	No
IL9R		1	1	0.3%	No
IL12B		1	1	0.3%	No
IL12RB1		1	1	0.3%	No
IL13RA1		1	1	0.3%	No
IL15		1	1	0.3%	No
TNFRSF9		1	1	0.3%	No
IMPDH2		1	1	0.3%	No
IMPG1		1	1	0.3%	No
ING1		1	1	0.3%	No
INPPL1		1	1	0.3%	Yes
INSRR		1	1	0.3%	No
IRS1		1	1	0.3%	Yes
ISLR		1	1	0.3%	No
ITGA2		1	1	0.3%	No
ITGA2B		1	1	0.3%	No
ITGA4		1	1	0.3%	No
ITGA5		1	1	0.3%	No
ITGAD		1	1	0.3%	No
ITGAE		1	1	0.3%	No
ITGAX		1	1	0.3%	No
ITGB7		1	1	0.3%	No
ITGB8		1	1	0.3%	No
ITIH2		1	1	0.3%	No
ITIH3		1	1	0.3%	No
JAK2		1	1	0.3%	Yes
JAK3		1	1	0.3%	Yes
JUP		1	1	0.3%	No
KCNA4		1	1	0.3%	No
KCNA7		1	1	0.3%	No
KCNA10		1	1	0.3%	No
KCND1		1	1	0.3%	No
KCND2		1	1	0.3%	No
KCNG1		1	1	0.3%	No
KCNH1		1	1	0.3%	No
KCNJ1		1	1	0.3%	No
KCNJ8		1	1	0.3%	No
KCNJ12		1	1	0.3%	No
KCNJ13		1	1	0.3%	No
KCNJ15		1	1	0.3%	No
KCNN1		1	1	0.3%	No
KCNN2		1	1	0.3%	No
KCNQ3		1	1	0.3%	No
KCNS3		1	1	0.3%	No
KIR2DL1		1	1	0.3%	No
KIR2DL3		1	1	0.3%	No
KIT		1	1	0.3%	Yes
KLK1		1	1	0.3%	No
KLKB1		1	1	0.3%	No
KLRC2		1	1	0.3%	No
KLC1		1	1	0.3%	No
KPNA5		1	1	0.3%	No
IPO5		1	1	0.3%	No
KRAS		1	1	0.3%	Yes
KRT3		1	1	0.3%	No
KRT6B		1	1	0.3%	No
KRT8		1	1	0.3%	No
KRT9		1	1	0.3%	No
KRT10		1	1	0.3%	No
KRT31		1	1	0.3%	No
KRT33A		1	1	0.3%	No
KRT33B		1	1	0.3%	No
KRT34		1	1	0.3%	No
KRT35		1	1	0.3%	No
KRT86		1	1	0.3%	No
L1CAM		1	1	0.3%	No
LAD1		1	1	0.3%	No
LAIR2		1	1	0.3%	No
LAMA4		1	1	0.3%	No
LAMA5		1	1	0.3%	No
LAMB1		1	1	0.3%	No
LAMC1		1	1	0.3%	No
LAMC2		1	1	0.3%	No
LAMP2		1	1	0.3%	No
LBP		1	1	0.3%	No
LCN1		1	1	0.3%	No
LETM1		1	1	0.3%	No
LGALS2		1	1	0.3%	No
LIFR		1	1	0.3%	Yes
LIG3		1	1	0.3%	No
LIG4		1	1	0.3%	No
LIM2		1	1	0.3%	No
ABLIM1		1	1	0.3%	No
LIPC		1	1	0.3%	No
LIPE		1	1	0.3%	No
LLGL2		1	1	0.3%	No
LMNA		1	1	0.3%	Yes
LMO7		1	1	0.3%	No
LMX1A		1	1	0.3%	No
LPL		1	1	0.3%	No
LRP3		1	1	0.3%	No
LTA4H		1	1	0.3%	No
LTBP1		1	1	0.3%	No
LTBP2		1	1	0.3%	No
LTBP3		1	1	0.3%	No
BCAM		1	1	0.3%	No
LY9		1	1	0.3%	No
CD180		1	1	0.3%	No
SH2D1A		1	1	0.3%	Yes
EPCAM		1	1	0.3%	Yes
M6PR		1	1	0.3%	No
MAB21L1		1	1	0.3%	No
SMAD1		1	1	0.3%	No
SMAD2		1	1	0.3%	Yes
SMAD3		1	1	0.3%	Yes
SMAD6		1	1	0.3%	No
SMAD9		1	1	0.3%	No
MAF		1	1	0.3%	Yes
MAG		1	1	0.3%	No
MAGEA3		1	1	0.3%	No
MAGEA8		1	1	0.3%	No
MAGEA12		1	1	0.3%	No
MAGEB1		1	1	0.3%	No
MAGEB4		1	1	0.3%	No
MAN2A2		1	1	0.3%	No
MAN2C1		1	1	0.3%	No
MAN2A1		1	1	0.3%	No
MAN2B1		1	1	0.3%	No
MARK1		1	1	0.3%	No
MBD1		1	1	0.3%	No
MBL2		1	1	0.3%	No
MC4R		1	1	0.3%	No
MCC		1	1	0.3%	No
MCM7		1	1	0.3%	No
CD46		1	1	0.3%	No
MDM2		1	1	0.3%	Yes
MDM4		1	1	0.3%	Yes
MAP3K5		1	1	0.3%	No
MEN1		1	1	0.3%	Yes
MEP1A		1	1	0.3%	No
MFAP1		1	1	0.3%	No
MELTF		1	1	0.3%	No
MFNG		1	1	0.3%	No
MGAT2		1	1	0.3%	No
MGAT3		1	1	0.3%	No
MGAT5		1	1	0.3%	No
MIA2		1	1	0.3%	No
CIITA		1	1	0.3%	Yes
MID1		1	1	0.3%	No
CXCL9		1	1	0.3%	No
MKLN1		1	1	0.3%	No
MLH1		1	1	0.3%	Yes
MAP3K10		1	1	0.3%	No
MLLT1		1	1	0.3%	Yes
MLLT3		1	1	0.3%	Yes
MLLT6		1	1	0.3%	Yes
MMP1		1	1	0.3%	No
MMP8		1	1	0.3%	No
MMP9		1	1	0.3%	No
MMP15		1	1	0.3%	No
MMP19		1	1	0.3%	No
ALDH6A1		1	1	0.3%	No
MOCS2		1	1	0.3%	No
MPO		1	1	0.3%	No
MSR1		1	1	0.3%	No
MSX2		1	1	0.3%	No
MTCP1		1	1	0.3%	Yes
MTF1		1	1	0.3%	No
MTHFR		1	1	0.3%	No
MTIF2		1	1	0.3%	No
MTRR		1	1	0.3%	No
MUC1		1	1	0.3%	Yes
MUC6		1	1	0.3%	No
MX2		1	1	0.3%	No
MYBPC2		1	1	0.3%	No
MYH1		1	1	0.3%	No
MYLK		1	1	0.3%	No
MYO1D		1	1	0.3%	No
MYO5B		1	1	0.3%	No
MYO9A		1	1	0.3%	No
MYOC		1	1	0.3%	No
NAB1		1	1	0.3%	No
NAIP		1	1	0.3%	No
NCAM1		1	1	0.3%	No
NCF2		1	1	0.3%	No
NCK1	1.290e-12	1	1	0.3%	No
NDUFA3		1	1	0.3%	No
NDUFS1		1	1	0.3%	No
NEDD9		1	1	0.3%	No
NELL2		1	1	0.3%	No
NEO1		1	1	0.3%	No
NFATC1		1	1	0.3%	No
NFATC2		1	1	0.3%	Yes
NFATC4		1	1	0.3%	No
NFKBIA		1	1	0.3%	Yes
NFX1		1	1	0.3%	No
NID1		1	1	0.3%	No
NKX3-1		1	1	0.3%	Yes
NNMT		1	1	0.3%	No
NOS1		1	1	0.3%	No
NOS2		1	1	0.3%	No
NOS3		1	1	0.3%	No
CNOT2		1	1	0.3%	No
CNOT4		1	1	0.3%	No
PNP		1	1	0.3%	No
NPHS1		1	1	0.3%	No
NPR3		1	1	0.3%	No
NPTX1		1	1	0.3%	No
NPY1R		1	1	0.3%	No
NPY2R		1	1	0.3%	No
NRAS	2.440e-2	1	1	0.3%	Yes
NRDC		1	1	0.3%	No
NT5E		1	1	0.3%	No
NTN3		2	1	0.3%	No
ROR2		1	1	0.3%	No
DDR2		1	1	0.3%	Yes
NUP98		1	1	0.3%	Yes
OAS1		1	1	0.3%	No
OCRL		1	1	0.3%	No
OPRD1		1	1	0.3%	No
CLDN11		1	1	0.3%	No
OVGP1		1	1	0.3%	No
P2RX1		1	1	0.3%	No
P2RY2		1	1	0.3%	No
P2RY6		1	1	0.3%	No
P2RY11	2.270e-4	1	1	0.3%	No
PAFAH1B1		1	1	0.3%	No
PAFAH2		1	1	0.3%	No
PAX2		1	1	0.3%	No
PAX6		1	1	0.3%	No
PC		1	1	0.3%	Yes
PCBP1		1	1	0.3%	Yes
PCBP2		1	1	0.3%	No
PCDHGC3		1	1	0.3%	No
PCDH9		1	1	0.3%	No
PCK1		1	1	0.3%	No
PCM1		1	1	0.3%	Yes
PCMT1		1	1	0.3%	No
CHMP1A		1	1	0.3%	No
CDK16		1	1	0.3%	No
PDE1A		1	1	0.3%	No
PDE1C		1	1	0.3%	No
PDE3A		1	1	0.3%	No
PDE4D		1	1	0.3%	No
PDE1B		1	1	0.3%	No
PDGFA		1	1	0.3%	No
PDGFRL		1	1	0.3%	No
PDE6B		1	1	0.3%	No
PDHA1		1	1	0.3%	No
PDHA2		1	1	0.3%	No
PDK1		1	1	0.3%	Yes
ENPP1		1	1	0.3%	No
ENPP2		1	1	0.3%	No
SLC26A4		1	1	0.3%	No
PER1		1	1	0.3%	Yes
PFAS		1	1	0.3%	No
CFP		1	1	0.3%	No
PFDN4		1	1	0.3%	No
VIT		1	1	0.3%	No
PGAM2		1	1	0.3%	No
PGF		1	1	0.3%	No
PGK1		1	1	0.3%	No
PGM3		1	1	0.3%	No
PGM5		1	1	0.3%	No
PGR		1	1	0.3%	Yes
PHKB		1	1	0.3%	No
PI3		1	1	0.3%	No
SERPINI1		1	1	0.3%	No
PIK3CG		1	1	0.3%	Yes
PKLR		1	1	0.3%	No
PLAGL2		1	1	0.3%	No
PLCB4		1	1	0.3%	No
PLCL1		1	1	0.3%	No
PLEK		1	1	0.3%	No
PLIN1		1	1	0.3%	No
PLK1		1	1	0.3%	No
PLP1		1	1	0.3%	No
PLS3		1	1	0.3%	No
PLXNA1		1	1	0.3%	No
PLXNA2		1	1	0.3%	No
PLXNB1		1	1	0.3%	No
PLXNB3		1	1	0.3%	No
PML		1	1	0.3%	Yes
PMS2		1	1	0.3%	Yes
PNLIPRP1		1	1	0.3%	No
PNN		1	1	0.3%	No
UBL3		1	1	0.3%	No
POLE		1	1	0.3%	Yes
POLR2A		1	1	0.3%	No
POLR2B		1	1	0.3%	No
POLR2G		1	1	0.3%	No
POU2AF1		1	1	0.3%	Yes
POU3F4		1	1	0.3%	No
PPARG		1	1	0.3%	Yes
MED1		1	1	0.3%	No
PPL		1	1	0.3%	No
PPOX		1	1	0.3%	No
PPP1CB		1	1	0.3%	Yes
PPP1R3A		1	1	0.3%	No
PPP1R10		1	1	0.3%	No
PPP2CA		1	1	0.3%	No
PPP2R2A		1	1	0.3%	Yes
PPP2R2C		1	1	0.3%	No
PPP2R3A		1	1	0.3%	No
PPP3R2		1	1	0.3%	No
PPP6C		1	1	0.3%	Yes
PRB3		1	1	0.3%	No
PRF1		1	1	0.3%	Yes
PRKAA1		1	1	0.3%	No
PRKCA		1	1	0.3%	No
PRKCG		1	1	0.3%	No
PRKCH		1	1	0.3%	No
PRKCQ		1	1	0.3%	No
PRKG2		1	1	0.3%	No
MAPK1		1	1	0.3%	Yes
MAPK4		1	1	0.3%	No
MAPK7		2	1	0.3%	No
MAPK8		1	1	0.3%	No
MAPK9		1	1	0.3%	No
MAP2K3		1	1	0.3%	No
MAP2K5		1	1	0.3%	No
PROS1		1	1	0.3%	No
PRPS1		1	1	0.3%	No
PRPS2		1	1	0.3%	No
PSD		1	1	0.3%	No
PSG1		1	1	0.3%	No
PSG9		1	1	0.3%	No
PSKH1		1	1	0.3%	No
PSMC3		1	1	0.3%	No
PSMC4		1	1	0.3%	No
PSMC6		1	1	0.3%	No
PSMD3		1	1	0.3%	No
PSMD5		1	1	0.3%	No
PSPH		1	1	0.3%	No
PTAFR		1	1	0.3%	No
PTGFRN		1	1	0.3%	No
PTGS1		1	1	0.3%	No
PTGS2		1	1	0.3%	No
PTH2R		1	1	0.3%	No
PTN		1	1	0.3%	No
PTPN9		1	1	0.3%	No
PTPRD		1	1	0.3%	Yes
PTPRCAP		1	1	0.3%	No
PTPRE		1	1	0.3%	No
PTPRF		1	1	0.3%	No
PTPRR		1	1	0.3%	No
PTPRS		1	1	0.3%	Yes
PTX3		1	1	0.3%	No
PVR		1	1	0.3%	No
PWP2		1	1	0.3%	No
PYGB		1	1	0.3%	No
PYGL		1	1	0.3%	No
PZP		1	1	0.3%	No
QDPR		1	1	0.3%	No
RAB2A		1	1	0.3%	No
RGL2		1	1	0.3%	No
RAB3B		1	1	0.3%	No
RAB27A		1	1	0.3%	No
RAC2		1	1	0.3%	Yes
RAD17		1	1	0.3%	No
RAD21		1	1	0.3%	Yes
RAD52		1	1	0.3%	Yes
RALGDS		1	1	0.3%	Yes
RAP1GDS1		1	1	0.3%	Yes
RAP2B		1	1	0.3%	No
RARS		1	1	0.3%	No
RASA1		1	1	0.3%	Yes
ARID4A		1	1	0.3%	Yes
RBBP8		1	1	0.3%	No
RBM4		1	1	0.3%	No
RBP3		1	1	0.3%	No
REL		1	1	0.3%	Yes
REG1A		1	1	0.3%	No
REG1B		1	1	0.3%	No
UPF1		1	1	0.3%	Yes
REV3L		1	1	0.3%	No
RFC1		1	1	0.3%	No
RFX1		1	1	0.3%	No
RFX4		1	1	0.3%	No
RGS13		1	1	0.3%	No
RHAG		1	1	0.3%	No
RLN1		1	1	0.3%	No
RNASEL		1	1	0.3%	No
BRD2		1	1	0.3%	No
ABCE1		1	1	0.3%	No
ROBO1		1	1	0.3%	Yes
RPA1		1	1	0.3%	No
RPE65		1	1	0.3%	No
RPL37A		1	1	0.3%	No
MRPL12		1	1	0.3%	No
RPS2		1	1	0.3%	No
RPS4X		1	1	0.3%	No
RPS6KA1		1	1	0.3%	No
RPS6KA3		1	1	0.3%	No
RRAS		1	1	0.3%	Yes
RREB1		1	1	0.3%	No
RRM1		1	1	0.3%	No
CLIP1		1	1	0.3%	Yes
RTN1		1	1	0.3%	No
RXRA		1	1	0.3%	Yes
RXRG		1	1	0.3%	No
SAA4		1	1	0.3%	No
SAG		1	1	0.3%	No
SALL1		1	1	0.3%	No
MAPK12		1	1	0.3%	No
SATB1		1	1	0.3%	No
SBF1		1	1	0.3%	No
MSMO1		1	1	0.3%	No
ATXN1		1	1	0.3%	No
SERPINB3		1	1	0.3%	Yes
SCN3A		1	1	0.3%	No
SCN4B		1	1	0.3%	No
SCNN1B		1	1	0.3%	No
SCTR		1	1	0.3%	No
CCL20		1	1	0.3%	No
CCL25		1	1	0.3%	No
CXCL5		1	1	0.3%	No
XCL1		1	1	0.3%	No
SDC1		1	1	0.3%	No
SEL1L		1	1	0.3%	No
SELPLG		1	1	0.3%	No
SEMA3F		1	1	0.3%	No
SEMG2		1	1	0.3%	No
SETMAR		1	1	0.3%	No
SFRP2		1	1	0.3%	No
SRSF4		1	1	0.3%	No
TRA2B		1	1	0.3%	No
SGCA		1	1	0.3%	No
SGCD		1	1	0.3%	No
SH3GL2		1	1	0.3%	No
SH3GL3		1	1	0.3%	No
SHC1		1	1	0.3%	No
SHH		1	1	0.3%	No
ST3GAL1		1	1	0.3%	No
ST3GAL4		1	1	0.3%	No
ST3GAL3		1	1	0.3%	No
PMEL		1	1	0.3%	No
SIPA1		1	1	0.3%	No
SKI		1	1	0.3%	No
SKP2		1	1	0.3%	No
SLA		1	1	0.3%	No
SLC4A3		1	1	0.3%	No
SLC1A4		1	1	0.3%	No
SLC1A7		1	1	0.3%	No
SLC2A3		1	1	0.3%	No
SLC2A5		1	1	0.3%	No
SLC4A2		1	1	0.3%	No
SLC5A4		1	1	0.3%	No
SLC5A5		1	1	0.3%	No
SLC6A2		1	1	0.3%	No
SLC6A4		1	1	0.3%	No
SLC6A11		1	1	0.3%	No
SLC6A12		1	1	0.3%	No
SLC8A3		1	1	0.3%	No
SLC9A2		1	1	0.3%	No
SLC9A5		1	1	0.3%	No
SLC12A2		1	1	0.3%	No
SLC13A1		1	1	0.3%	No
SLC34A1		1	1	0.3%	No
SLC19A1		2	1	0.3%	No
SLC25A1		1	1	0.3%	No
SLC22A2		1	1	0.3%	No
SLC22A5		1	1	0.3%	No
SMARCB1		1	1	0.3%	Yes
SMARCC1		1	1	0.3%	No
SMARCC2		1	1	0.3%	No
SMARCD2		1	1	0.3%	No
SUMO2		1	1	0.3%	No
SNCB		1	1	0.3%	No
SNAPC4		1	1	0.3%	No
SNCA		1	1	0.3%	No
SNRPB2		1	1	0.3%	No
SNRPE		1	1	0.3%	No
SOAT1		1	1	0.3%	No
SORL1		1	1	0.3%	No
SOS2		1	1	0.3%	No
SOX3		1	1	0.3%	No
SOX4	9.780e-3	1	1	0.3%	No
SPAM1		1	1	0.3%	No
SPG7		1	1	0.3%	No
SPINT1		1	1	0.3%	No
SPOCK1		1	1	0.3%	No
SPP1		1	1	0.3%	No
SPRR2G		1	1	0.3%	No
SPTA1		1	1	0.3%	No
SPTB		1	1	0.3%	No
SPTBN1		1	1	0.3%	No
SPTBN2		1	1	0.3%	No
SRD5A1		1	1	0.3%	No
SRP72		1	1	0.3%	No
SRPK2		1	1	0.3%	No
SRPRA		1	1	0.3%	No
SSB		1	1	0.3%	No
SSTR2		1	1	0.3%	No
SS18		1	1	0.3%	Yes
STAT3		1	1	0.3%	Yes
STAT6		1	1	0.3%	Yes
NEK4		1	1	0.3%	No
STK3		1	1	0.3%	No
AURKA		1	1	0.3%	Yes
STK10		1	1	0.3%	No
STXBP2		1	1	0.3%	No
SULT1C2		1	1	0.3%	No
SUPT6H		1	1	0.3%	No
SUPV3L1		1	1	0.3%	No
SURF2		1	1	0.3%	No
SUV39H1		1	1	0.3%	No
TBXT		1	1	0.3%	No
TACC1		1	1	0.3%	No
TACR3		1	1	0.3%	No
TADA2A		1	1	0.3%	No
TAF2		1	1	0.3%	No
TAF4		1	1	0.3%	No
TALDO1		1	1	0.3%	No
TAT		1	1	0.3%	No
CNTN2		1	1	0.3%	No
TAZ		1	1	0.3%	No
SERPINA7		1	1	0.3%	No
TBX5		1	1	0.3%	No
TBX15		1	1	0.3%	No
HNF1B		1	1	0.3%	No
TRGC2		1	1	0.3%	No
TEC		1	1	0.3%	Yes
TFAP2B		1	1	0.3%	No
TFE3		1	1	0.3%	Yes
TGFBR2		1	1	0.3%	Yes
TGM3		1	1	0.3%	No
TH		1	1	0.3%	No
THBS1		1	1	0.3%	No
THBS4		1	1	0.3%	No
THOP1		1	1	0.3%	No
TIMP3		1	1	0.3%	No
ICAM5		1	1	0.3%	No
TLL2		1	1	0.3%	Yes
TLR2		1	1	0.3%	No
TLR3		1	1	0.3%	No
TLR5		1	1	0.3%	No
GPR137B		1	1	0.3%	No
TNF		1	1	0.3%	No
TNFAIP2		1	1	0.3%	No
TNFAIP3		1	1	0.3%	Yes
TNFAIP6		1	1	0.3%	No
TNNT1		1	1	0.3%	No
TNNT3		1	1	0.3%	No
TNR		1	1	0.3%	No
TP53BP1		1	1	0.3%	Yes
TPM2		1	1	0.3%	No
TPM3		1	1	0.3%	Yes
TRIO		1	1	0.3%	No
TRIP6		1	1	0.3%	No
TRPC4		1	1	0.3%	No
TRPC5		1	1	0.3%	No
TRPC6		1	1	0.3%	No
TRPM2		1	1	0.3%	No
TSC1		1	1	0.3%	Yes
DNAJC7		1	1	0.3%	No
TTC3		1	1	0.3%	No
TTC4		1	1	0.3%	No
TTF1		1	1	0.3%	No
TTK		1	1	0.3%	No
TTR		1	1	0.3%	No
TUBG1		1	1	0.3%	No
TULP1		1	1	0.3%	No
HIRA		1	1	0.3%	Yes
TYRP1		1	1	0.3%	No
UBA7		1	1	0.3%	No
UBE2G2		1	1	0.3%	No
UCN		1	1	0.3%	No
SLC35A2		1	1	0.3%	No
UGT2B4		1	1	0.3%	No
UGT2B7		1	1	0.3%	No
UGT2B10		1	1	0.3%	No
UMPS		1	1	0.3%	No
KDM6A		1	1	0.3%	Yes
VAV2		1	1	0.3%	Yes
VCL		1	1	0.3%	No
VEGFC		2	1	0.3%	No
VRK2		1	1	0.3%	No
VWF		1	1	0.3%	No
WAS		1	1	0.3%	Yes
CORO2A		1	1	0.3%	No
WNT2		1	1	0.3%	No
WNT7A		1	1	0.3%	No
WNT11		1	1	0.3%	No
WNT9B		1	1	0.3%	No
XPNPEP1		1	1	0.3%	No
YES1		1	1	0.3%	Yes
YWHAE		1	1	0.3%	Yes
ZNF711		1	1	0.3%	No
ZNF12		1	1	0.3%	No
ZNF17		1	1	0.3%	No
ZNF20		1	1	0.3%	No
ZNF182		1	1	0.3%	No
ZNF99		1	1	0.3%	No
ZNF143		1	1	0.3%	No
VEZF1		1	1	0.3%	No
ZNF177		1	1	0.3%	No
RNF112		1	1	0.3%	No
ZNF189		1	1	0.3%	No
ZNF217		1	1	0.3%	Yes
ZNF226		1	1	0.3%	No
ZNF229		1	1	0.3%	No
ZNF236		1	1	0.3%	No
ZP2		1	1	0.3%	No
MAP3K12		1	1	0.3%	No
PRDM2		1	1	0.3%	No
PXDN		1	1	0.3%	No
MOGS		1	1	0.3%	No
PAX8		1	1	0.3%	Yes
CXCR4		1	1	0.3%	Yes
FZD5		1	1	0.3%	No
IFRD2		1	1	0.3%	No
DEK		1	1	0.3%	Yes
BAG6		1	1	0.3%	No
GPANK1		1	1	0.3%	No
ABHD16A		1	1	0.3%	No
BRD3		1	1	0.3%	Yes
CCDC6		1	1	0.3%	Yes
NCOA4		1	1	0.3%	Yes
SHOC2		1	1	0.3%	Yes
ALX1		1	1	0.3%	No
ST8SIA2		1	1	0.3%	No
NCOA3		1	1	0.3%	Yes
CHAF1B		1	1	0.3%	No
SYN3		1	1	0.3%	No
AKAP17A		1	1	0.3%	No
NAA10		1	1	0.3%	No
ACOX3		1	1	0.3%	No
BRAP		1	1	0.3%	No
FZD7		1	1	0.3%	No
FZD9		1	1	0.3%	No
HIST1H2AC		1	1	0.3%	Yes
HIST1H2BF		1	1	0.3%	No
HIST1H3C		1	1	0.3%	Yes
HIST1H4C		1	1	0.3%	No
HIST1H4B		1	1	0.3%	No
HIST1H4G		1	1	0.3%	No
OR1A1		1	1	0.3%	No
SPOP		1	1	0.3%	Yes
TAGLN2		1	1	0.3%	No
ULK1		1	1	0.3%	No
EEA1		1	1	0.3%	No
RECK		1	1	0.3%	No
SOAT2		1	1	0.3%	No
RAD54L		1	1	0.3%	Yes
GNPAT		1	1	0.3%	No
DOC2A		1	1	0.3%	No
CUL1		1	1	0.3%	No
TPST1		1	1	0.3%	No
TEAD2		1	1	0.3%	No
FKBP6		1	1	0.3%	No
IRS4		1	1	0.3%	Yes
HIRIP3		1	1	0.3%	No
OFD1		1	1	0.3%	No
SEMA7A		1	1	0.3%	No
PRSS12		1	1	0.3%	No
PPFIA4		1	1	0.3%	No
PEX3		1	1	0.3%	No
KCNAB2		1	1	0.3%	No
ITGA10		1	1	0.3%	No
ITGA8		1	1	0.3%	No
CPZ		1	1	0.3%	No
CHST1		1	1	0.3%	No
API5		1	1	0.3%	No
AGPS		1	1	0.3%	No
PPFIA3		1	1	0.3%	No
APOL1		1	1	0.3%	No
AP3B1		1	1	0.3%	No
LGR5		1	1	0.3%	No
MAPKAPK5		1	1	0.3%	No
CDC14B		1	1	0.3%	No
CDK10		1	1	0.3%	No
PRPF18		1	1	0.3%	No
MADD		1	1	0.3%	No
MKNK1		1	1	0.3%	Yes
KHSRP		1	1	0.3%	No
CASK		1	1	0.3%	No
NOP14		1	1	0.3%	No
CDK13		1	1	0.3%	No
RFXANK		1	1	0.3%	No
AKR1C3		1	1	0.3%	No
DYNLL1		1	1	0.3%	No
ALDH4A1		1	1	0.3%	No
EIF3A		1	1	0.3%	No
EIF3B		1	1	0.3%	No
STX11		1	1	0.3%	No
PEA15		1	1	0.3%	No
MARCO		1	1	0.3%	No
KRT36		1	1	0.3%	No
GALNT4		1	1	0.3%	No
PAGE1		1	1	0.3%	No
ABCC3		1	1	0.3%	No
NOL4		1	1	0.3%	No
TRADD		1	1	0.3%	No
URI1		1	1	0.3%	No
RNGTT		1	1	0.3%	No
MYOM1		1	1	0.3%	No
RIPK1		1	1	0.3%	No
CRADD		1	1	0.3%	No
ADAM23		1	1	0.3%	No
ADAM20		1	1	0.3%	No
MPDZ		2	1	0.3%	No
FBP2		1	1	0.3%	No
FPGT		1	1	0.3%	No
TNFRSF10C		1	1	0.3%	No
SAP30		1	1	0.3%	No
INPP4B		1	1	0.3%	Yes
IQGAP1		1	1	0.3%	No
NRP2		1	1	0.3%	No
SYNGAP1		1	1	0.3%	No
PROM1		1	1	0.3%	No
KSR1		1	1	0.3%	No
LDB1		1	1	0.3%	No
CDC16		1	1	0.3%	No
ZPR1		1	1	0.3%	No
EIF2B4		1	1	0.3%	No
AP1G2		1	1	0.3%	No
GYG2		1	1	0.3%	No
CACNA1I		1	1	0.3%	No
CACNA1H		1	1	0.3%	No
HERC3		1	1	0.3%	No
SNURF		1	1	0.3%	No
BSN		2	1	0.3%	No
MBD4		1	1	0.3%	No
RAB29		1	1	0.3%	No
SKAP2		1	1	0.3%	No
BAIAP3		1	1	0.3%	No
FUBP3		1	1	0.3%	No
TOP3B		1	1	0.3%	No
CHRNA6		1	1	0.3%	No
NOL3		1	1	0.3%	No
KALRN		1	1	0.3%	No
HAP1		1	1	0.3%	No
TAF1B		1	1	0.3%	No
SLC25A14		1	1	0.3%	No
BRSK2		1	1	0.3%	No
RNF8		1	1	0.3%	No
NAT8		1	1	0.3%	No
BAZ1B		1	1	0.3%	No
TAAR5		1	1	0.3%	No
UBE2M		1	1	0.3%	No
BTAF1		1	1	0.3%	No
SH2D2A		1	1	0.3%	No
SYT7		1	1	0.3%	No
USP14		1	1	0.3%	No
USP6		1	1	0.3%	Yes
MTMR7		1	1	0.3%	No
KRT75		1	1	0.3%	No
SLC16A5		1	1	0.3%	No
SLC16A4		1	1	0.3%	No
FAM50A		1	1	0.3%	No
KCNQ4		1	1	0.3%	No
CCNB2		1	1	0.3%	No
CCNE2		1	1	0.3%	No
HGS		1	1	0.3%	No
NEURL1		1	1	0.3%	No
SLC6A5		1	1	0.3%	No
SLC28A2		1	1	0.3%	No
SLC28A1		1	1	0.3%	No
PCSK7		1	1	0.3%	Yes
REPS2		1	1	0.3%	No
ZBED1		1	1	0.3%	No
DCLK1		1	1	0.3%	No
ZMYM6		1	1	0.3%	No
NUMBL		1	1	0.3%	No
MFHAS1		1	1	0.3%	No
COPB2		1	1	0.3%	No
MED14		1	1	0.3%	No
SOCS6		1	1	0.3%	No
ZNF235		1	1	0.3%	No
ASIC3		1	1	0.3%	No
KLF4		1	1	0.3%	Yes
COPS2		1	1	0.3%	No
TRIP13		1	1	0.3%	Yes
HMGN3		1	1	0.3%	No
TRIP4		1	1	0.3%	No
CD163		1	1	0.3%	No
RPL23		1	1	0.3%	No
PPIG		1	1	0.3%	No
KL		1	1	0.3%	No
PLAA		1	1	0.3%	No
SLC22A8		1	1	0.3%	No
NRXN1		1	1	0.3%	No
LIPG		1	1	0.3%	No
STOML1		1	1	0.3%	No
SELENOF		1	1	0.3%	No
SNRNP40		1	1	0.3%	No
ARHGAP29		1	1	0.3%	No
FAM189A2		1	1	0.3%	No
KCNK6		1	1	0.3%	No
ECEL1		1	1	0.3%	No
MED23		1	1	0.3%	No
MED26		1	1	0.3%	No
MED7		1	1	0.3%	No
QKI		1	1	0.3%	Yes
AIM2		1	1	0.3%	No
MAP4K4		1	1	0.3%	No
EIF2AK3		1	1	0.3%	No
FHL5		1	1	0.3%	No
IL27RA		1	1	0.3%	No
ROCK2		1	1	0.3%	No
NAPSA		1	1	0.3%	No
PIGB		1	1	0.3%	No
KIF23		1	1	0.3%	No
AKAP5		1	1	0.3%	No
SLC4A8		1	1	0.3%	No
ADAMTS3		1	1	0.3%	No
ADAMTS2		1	1	0.3%	No
ADAMTS1		1	1	0.3%	No
PMPCB		1	1	0.3%	No
TECR		1	1	0.3%	No
BAG4		1	1	0.3%	No
KIF20B		1	1	0.3%	No
WTAP		1	1	0.3%	No
PITPNM1		1	1	0.3%	No
RNF14		1	1	0.3%	No
ABCG1		1	1	0.3%	No
KLK4		1	1	0.3%	No
RGS6		1	1	0.3%	No
TESMIN		1	1	0.3%	No
CLCA2		1	1	0.3%	No
ZNF592		1	1	0.3%	No
MORF4L2		1	1	0.3%	No
MTFR1		1	1	0.3%	No
MARF1		1	1	0.3%	No
SAFB2		1	1	0.3%	No
IPO13		1	1	0.3%	No
WSCD2		1	1	0.3%	No
CLINT1		1	1	0.3%	No
VGLL4		1	1	0.3%	No
BZW1		1	1	0.3%	No
RIMS2		1	1	0.3%	No
ULK2		1	1	0.3%	No
KIAA0355		1	1	0.3%	No
SEC14L5		1	1	0.3%	No
NOS1AP		1	1	0.3%	No
SEMA3E		1	1	0.3%	No
CEP104		1	1	0.3%	No
IFT140		1	1	0.3%	No
ARHGAP32		1	1	0.3%	No
ACAP1		1	1	0.3%	No
ZNF536		1	1	0.3%	No
CLSTN3		1	1	0.3%	No
SLK		1	1	0.3%	No
FRMPD4		1	1	0.3%	No
EIF4A3		1	1	0.3%	No
KIAA0232		1	1	0.3%	No
RNF144A		1	1	0.3%	No
MATR3		1	1	0.3%	No
SNX17		1	1	0.3%	No
TATDN2		1	1	0.3%	No
IST1		1	1	0.3%	No
SFI1		1	1	0.3%	No
URB2		1	1	0.3%	No
CUL7		1	1	0.3%	No
ARMCX2		1	1	0.3%	No
ZEB2		1	1	0.3%	No
TESPA1		1	1	0.3%	No
PLEKHM1		1	1	0.3%	No
GAB2		1	1	0.3%	Yes
C2CD5		1	1	0.3%	No
KIAA0753		1	1	0.3%	No
FARP2		1	1	0.3%	No
KIAA0319		1	1	0.3%	No
PPP1R26		1	1	0.3%	No
LRIG2		1	1	0.3%	No
MED24		1	1	0.3%	No
MAGI2		1	1	0.3%	No
PJA2		1	1	0.3%	No
TOMM70		1	1	0.3%	No
SEC24D		1	1	0.3%	No
TLK1		1	1	0.3%	No
ZC3H11A		1	1	0.3%	No
ZBTB39		1	1	0.3%	No
PLPPR4		1	1	0.3%	No
SNAP91		1	1	0.3%	No
SGSM2		1	1	0.3%	No
TMCC2		1	1	0.3%	No
NCAPD2		1	1	0.3%	No
SEC16A		1	1	0.3%	No
KBTBD11		1	1	0.3%	No
RNF10		1	1	0.3%	No
PUM3		1	1	0.3%	No
GFPT2		1	1	0.3%	No
GOLGA5		1	1	0.3%	Yes
HS3ST4		1	1	0.3%	No
HS3ST3A1		1	1	0.3%	No
SLC23A2		1	1	0.3%	No
SLC23A1		1	1	0.3%	No
TNFSF15		1	1	0.3%	No
REC8		1	1	0.3%	No
RCE1		1	1	0.3%	No
PTBP3		1	1	0.3%	No
DGCR2		1	1	0.3%	No
GNPDA1		1	1	0.3%	No
HDAC5		1	1	0.3%	No
SH2B3		1	1	0.3%	Yes
INSL5		1	1	0.3%	No
TOM1		1	1	0.3%	No
RANBP9		1	1	0.3%	No
AP1M2		1	1	0.3%	No
ABCC9		1	1	0.3%	No
ABCF2		1	1	0.3%	No
HUWE1		1	1	0.3%	No
PTPRU		1	1	0.3%	No
TSPAN32		1	1	0.3%	No
PDCD7		1	1	0.3%	No
SGK2		1	1	0.3%	No
RAD50		1	1	0.3%	Yes
KIF20A		1	1	0.3%	No
PREB		1	1	0.3%	No
HIPK3		1	1	0.3%	No
ZNF263		1	1	0.3%	No
PDIA6		1	1	0.3%	No
TRIM28		1	1	0.3%	No
FARP1		1	1	0.3%	No
LPCAT3		1	1	0.3%	No
PSME3		1	1	0.3%	No
MPHOSPH9		1	1	0.3%	No
DHRS2		1	1	0.3%	No
PATJ		1	1	0.3%	No
FLOT1		1	1	0.3%	No
PRG4		1	1	0.3%	No
CD96		1	1	0.3%	No
LRRC17		1	1	0.3%	No
RASGRP2		1	1	0.3%	No
KCNMB2		1	1	0.3%	No
RABEPK		1	1	0.3%	No
RIDA		1	1	0.3%	No
GLYAT		1	1	0.3%	No
SRRM1		1	1	0.3%	No
IGSF6		1	1	0.3%	No
ZMPSTE24		1	1	0.3%	No
STAG1		1	1	0.3%	Yes
UBE4B		1	1	0.3%	No
SPEG		1	1	0.3%	No
TRAIP		1	1	0.3%	No
DNAJA2		1	1	0.3%	No
BCKDK		1	1	0.3%	No
MAEA		1	1	0.3%	No
MARCH6		1	1	0.3%	No
APBB3		1	1	0.3%	No
RTN3		1	1	0.3%	No
LAMC3		1	1	0.3%	No
CRISP3		1	1	0.3%	No
KLHL41		1	1	0.3%	No
B3GNT3		1	1	0.3%	No
TRDN		1	1	0.3%	No
ABCA10		1	1	0.3%	No
ABCA8		1	1	0.3%	No
WARS2		1	1	0.3%	No
SEMA3A		1	1	0.3%	No
TUBB4A		1	1	0.3%	No
SCML2		1	1	0.3%	No
CEPT1		1	1	0.3%	No
ATP8A1		1	1	0.3%	No
PIAS3		1	1	0.3%	No
ST3GAL6		1	1	0.3%	No
TESK2		1	1	0.3%	No
EMG1	3.250e-5	1	1	0.3%	No
OLFM1		1	1	0.3%	No
LRRN2		1	1	0.3%	No
TAB1		1	1	0.3%	No
MERTK		1	1	0.3%	Yes
TIMM44		1	1	0.3%	No
ZBTB18		1	1	0.3%	No
SLC9A6		1	1	0.3%	No
SEC23B		1	1	0.3%	No
LRRC41		1	1	0.3%	No
UNC13B		1	1	0.3%	No
NCOA2		1	1	0.3%	Yes
SEMA6C		1	1	0.3%	No
SEMA6B		1	1	0.3%	No
SEMA4F		1	1	0.3%	No
SEMA4B		1	1	0.3%	No
SEMA3C		1	1	0.3%	No
MYBBP1A		1	1	0.3%	No
CIB2		1	1	0.3%	No
DDX17		1	1	0.3%	No
IPO8		1	1	0.3%	No
IPO7		1	1	0.3%	No
RNASEH2A		1	1	0.3%	No
AGPAT2		1	1	0.3%	No
RPP30		1	1	0.3%	No
CXCL13		1	1	0.3%	No
AKAP3		1	1	0.3%	No
SIVA1		1	1	0.3%	No
MAB21L2		1	1	0.3%	No
SCGN		1	1	0.3%	No
SMC2		1	1	0.3%	No
PRPF8		1	1	0.3%	No
ERN2		1	1	0.3%	No
POSTN		1	1	0.3%	No
GAS2L1		1	1	0.3%	No
RAD51AP1		1	1	0.3%	No
EXOC5		1	1	0.3%	No
IGF2BP1		1	1	0.3%	No
CELF2		1	1	0.3%	No
CTCF		1	1	0.3%	Yes
RRAGA		1	1	0.3%	No
CLDN16		1	1	0.3%	No
AP4B1		1	1	0.3%	No
POLQ		1	1	0.3%	Yes
TCFL5		1	1	0.3%	No
SIX2		1	1	0.3%	No
NES		1	1	0.3%	No
AHCYL1		1	1	0.3%	No
ZNF460		1	1	0.3%	No
OR5I1		1	1	0.3%	No
GJB6		1	1	0.3%	No
ALDH1L1		1	1	0.3%	No
FTCD		1	1	0.3%	No
PPP1R17		1	1	0.3%	No
TUBGCP2		2	1	0.3%	No
CLPX		1	1	0.3%	No
SRCAP		1	1	0.3%	No
PPP1R13L		1	1	0.3%	No
RUVBL2		1	1	0.3%	No
PGRMC1		1	1	0.3%	No
ARID5A		1	1	0.3%	Yes
WDR3		1	1	0.3%	No
GPR83		1	1	0.3%	No
PPARGC1A		1	1	0.3%	No
BRD8		1	1	0.3%	No
TXNL4A		1	1	0.3%	No
PNPLA6		1	1	0.3%	No
PAPOLA		1	1	0.3%	No
BTNL3		1	1	0.3%	No
EHMT2		1	1	0.3%	No
MSL3		1	1	0.3%	No
SF3A3		1	1	0.3%	No
HNRNPA0		1	1	0.3%	No
BTG3		1	1	0.3%	No
FERMT2		1	1	0.3%	No
MAPRE2		1	1	0.3%	No
GCN1		1	1	0.3%	No
METAP2		1	1	0.3%	No
SLC27A4		1	1	0.3%	No
LILRB4		1	1	0.3%	No
VAX1		1	1	0.3%	No
STON1		1	1	0.3%	No
MID2		1	1	0.3%	No
DDX52		1	1	0.3%	No
CNTRL		1	1	0.3%	Yes
DIDO1		1	1	0.3%	No
ADAM30		1	1	0.3%	No
PRSS23		1	1	0.3%	No
PTPN21		1	1	0.3%	No
KATNA1		1	1	0.3%	No
PRDM5		1	1	0.3%	No
EMILIN1		1	1	0.3%	No
BTN2A1		1	1	0.3%	No
KIF3A		1	1	0.3%	No
IL1RAPL1		1	1	0.3%	No
DMC1		1	1	0.3%	No
HHLA2		1	1	0.3%	No
BVES		1	1	0.3%	No
FICD		1	1	0.3%	No
WDR6		1	1	0.3%	No
PKP3		1	1	0.3%	No
WIF1		1	1	0.3%	Yes
CHEK2		1	1	0.3%	Yes
KLK8		1	1	0.3%	No
FZD10		1	1	0.3%	No
PLPBP		1	1	0.3%	No
IRAK3		1	1	0.3%	No
AKAP2		1	1	0.3%	No
GALNT6		1	1	0.3%	No
HPS5		1	1	0.3%	No
PADI2		1	1	0.3%	No
GPR45		1	1	0.3%	No
PTGDR2		1	1	0.3%	No
SLC6A14		1	1	0.3%	No
TREX1		1	1	0.3%	No
SCN11A		1	1	0.3%	No
SLCO2B1		1	1	0.3%	No
FKBP9		1	1	0.3%	No
STK38		1	1	0.3%	No
U2AF2		1	1	0.3%	Yes
SYNPO		1	1	0.3%	No
CASC3		1	1	0.3%	No
TFEC		1	1	0.3%	No
ITGA11		1	1	0.3%	No
XRN2		1	1	0.3%	No
RHOBTB3		1	1	0.3%	No
DLGAP4		1	1	0.3%	No
ADNP2		1	1	0.3%	No
ANKRD26		1	1	0.3%	No
LMTK2		1	1	0.3%	No
CHSY1		1	1	0.3%	No
FNDC3A		1	1	0.3%	No
SEC31A		1	1	0.3%	Yes
TRAPPC8		1	1	0.3%	No
ANKRD6		1	1	0.3%	No
CLSTN1		1	1	0.3%	No
BAHD1		1	1	0.3%	No
DIS3		1	1	0.3%	Yes
CEP164		1	1	0.3%	No
ARSG		1	1	0.3%	No
EPN2		1	1	0.3%	No
DHX30		1	1	0.3%	No
SACM1L		1	1	0.3%	No
FAN1		1	1	0.3%	No
MMRN1		1	1	0.3%	No
CD93		1	1	0.3%	No
KIFAP3		1	1	0.3%	No
RAB3GAP1		1	1	0.3%	No
SHANK2		1	1	0.3%	No
SLC4A1AP		1	1	0.3%	No
P2RX2		1	1	0.3%	No
TRIM32		1	1	0.3%	No
TPX2		1	1	0.3%	No
MAST1		1	1	0.3%	No
PDCD11		1	1	0.3%	Yes
ACIN1		1	1	0.3%	No
KDM2A		1	1	0.3%	No
RIMS1		1	1	0.3%	No
KLHDC10		1	1	0.3%	No
SPEN		1	1	0.3%	Yes
MYO16		1	1	0.3%	No
DOP1A		1	1	0.3%	No
SAMD4A		1	1	0.3%	No
PHLPP2		1	1	0.3%	No
MON2		1	1	0.3%	No
FNBP1		1	1	0.3%	Yes
ZNF609		1	1	0.3%	No
GGA2		1	1	0.3%	No
WAPL		1	1	0.3%	No
HECW1		1	1	0.3%	No
VWA8		1	1	0.3%	No
AVL9		1	1	0.3%	No
ERC1		1	1	0.3%	Yes
PEG10		1	1	0.3%	No
ARHGAP26		1	1	0.3%	Yes
TTLL5		1	1	0.3%	No
SIPA1L3		1	1	0.3%	No
KIF1B		1	1	0.3%	No
CDK19		1	1	0.3%	No
MRPS27		1	1	0.3%	No
DDN		1	1	0.3%	No
TNRC6B		1	1	0.3%	No
CUL9		1	1	0.3%	No
PLXND1		1	1	0.3%	No
ATG2A		1	1	0.3%	No
GPATCH8		1	1	0.3%	No
RAD54L2		1	1	0.3%	No
KDM6B		1	1	0.3%	No
FCHO1		1	1	0.3%	No
FRMD4B		1	1	0.3%	No
MAPK8IP3		1	1	0.3%	No
MPRIP		1	1	0.3%	No
SLC35D1		1	1	0.3%	No
CEP68		1	1	0.3%	No
DIP2A		1	1	0.3%	No
FBXL7		1	1	0.3%	No
MDN1		1	1	0.3%	No
FAF2		1	1	0.3%	No
JMJD6		1	1	0.3%	No
XPO6		1	1	0.3%	No
PRRC2C		1	1	0.3%	No
NUP210		1	1	0.3%	No
ARHGEF9		1	1	0.3%	No
VPS13A		1	1	0.3%	No
SEL1L3		1	1	0.3%	No
SIK2		1	1	0.3%	No
TMEM131L		1	1	0.3%	No
COBL		1	1	0.3%	No
ANKRD28		1	1	0.3%	No
MINAR1		1	1	0.3%	No
OTUD3		1	1	0.3%	No
CAMTA1		1	1	0.3%	Yes
TASOR		1	1	0.3%	No
POFUT2		1	1	0.3%	No
KLHL18		1	1	0.3%	No
NUP160		1	1	0.3%	No
WWC1		1	1	0.3%	No
BICD2		1	1	0.3%	No
ATMIN		1	1	0.3%	No
ACSL6		1	1	0.3%	Yes
RPGRIP1L		1	1	0.3%	No
MAN2B2		1	1	0.3%	No
NEDD4L		1	1	0.3%	No
CLASP1		1	1	0.3%	No
DPY19L1		1	1	0.3%	No
WDR7		1	1	0.3%	No
DNAJC16		1	1	0.3%	No
SMCHD1		1	1	0.3%	No
KHNYN		1	1	0.3%	No
HAUS5		1	1	0.3%	No
VPS8		1	1	0.3%	No
USP24		1	1	0.3%	No
ZNF629		1	1	0.3%	No
OBSL1		1	1	0.3%	No
ARHGEF12		1	1	0.3%	Yes
CRTC1		1	1	0.3%	Yes
MAU2		1	1	0.3%	No
NCSTN		1	1	0.3%	Yes
MED13L		1	1	0.3%	No
ECPAS		1	1	0.3%	No
FBXO46		1	1	0.3%	No
KCNH4		1	1	0.3%	No
SF3B3		1	1	0.3%	No
ANGPTL2		1	1	0.3%	No
ABCA6		1	1	0.3%	No
ICMT		1	1	0.3%	No
CBX5		1	1	0.3%	No
TNFRSF13B		1	1	0.3%	No
ZFYVE26		1	1	0.3%	No
TMEM131		1	1	0.3%	No
NUP188		1	1	0.3%	No
MTREX		1	1	0.3%	No
PIK3R5		1	1	0.3%	No
SEZ6L		1	1	0.3%	No
ATP6V0A2		1	1	0.3%	No
LILRA4		1	1	0.3%	No
PSD4		1	1	0.3%	No
TSPAN15		1	1	0.3%	No
SNAPIN		1	1	0.3%	No
CLDN14		1	1	0.3%	No
LPAR3		1	1	0.3%	No
CASP14		1	1	0.3%	No
SMUG1		1	1	0.3%	No
PATZ1		1	1	0.3%	Yes
AMACR		1	1	0.3%	No
CD2AP		1	1	0.3%	No
MKRN2		1	1	0.3%	No
SH3BP1		1	1	0.3%	No
RUSC1		1	1	0.3%	No
SSBP2		1	1	0.3%	No
PLA2G15		1	1	0.3%	No
TMEFF2		1	1	0.3%	No
RAB38		1	1	0.3%	No
CADM1		1	1	0.3%	No
TMEM245		1	1	0.3%	No
AIPL1		1	1	0.3%	No
PPIL2		1	1	0.3%	No
IL17RA		1	1	0.3%	No
FLRT3		1	1	0.3%	No
FLRT1		1	1	0.3%	No
BRD1		1	1	0.3%	No
KIF4A		1	1	0.3%	No
EML2		1	1	0.3%	No
FTSJ1		1	1	0.3%	No
ZNF318		1	1	0.3%	No
PRPF40B		1	1	0.3%	No
SLC24A2		1	1	0.3%	No
CBY1		1	1	0.3%	No
NGEF		1	1	0.3%	No
FBXO7		1	1	0.3%	No
QPCT		1	1	0.3%	No
SAMM50		1	1	0.3%	No
MTO1		1	1	0.3%	No
HECTD1		1	1	0.3%	No
RAB26		1	1	0.3%	No
ABTB2		1	1	0.3%	No
PARM1		1	1	0.3%	No
TECPR1		1	1	0.3%	No
SUMF2		1	1	0.3%	No
POC1A		1	1	0.3%	No
ABI3BP		1	1	0.3%	No
RNF19A		1	1	0.3%	No
CNOT10		1	1	0.3%	No
ANAPC15		1	1	0.3%	No
POT1		1	1	0.3%	Yes
NDUFAF3		1	1	0.3%	No
ZNF521		1	1	0.3%	Yes
GEMIN5		1	1	0.3%	No
PTPN23		1	1	0.3%	No
CLIC4		1	1	0.3%	No
HEATR5A		1	1	0.3%	No
NECTIN3		1	1	0.3%	No
NUDT13		1	1	0.3%	No
IBTK		1	1	0.3%	No
C2CD3		1	1	0.3%	No
ZZZ3		1	1	0.3%	No
ACOT11		1	1	0.3%	No
PLEKHG3		1	1	0.3%	No
ZNF451		1	1	0.3%	No
SIPA1L1		1	1	0.3%	No
SETBP1		1	1	0.3%	Yes
LTN1		1	1	0.3%	No
CNTNAP2		1	1	0.3%	No
SLITRK5		1	1	0.3%	No
PPP1R16B		1	1	0.3%	No
RAB11FIP5		1	1	0.3%	No
APPL1		1	1	0.3%	No
GGA1		1	1	0.3%	No
TOR1AIP1		1	1	0.3%	No
CCDC69		1	1	0.3%	No
TANC2		1	1	0.3%	No
LDLRAP1		1	1	0.3%	No
PRPF31		1	1	0.3%	No
GAPVD1		1	1	0.3%	No
TRPC4AP		1	1	0.3%	No
SERBP1		1	1	0.3%	No
IRF2BP1		1	1	0.3%	No
RIBC2		1	1	0.3%	No
ABCA12		1	1	0.3%	No
NOC2L		1	1	0.3%	No
PCDHB5		1	1	0.3%	No
SENP3		1	1	0.3%	No
OR2B6		1	1	0.3%	No
OR1J4		1	1	0.3%	No
FBXL3		1	1	0.3%	No
STAP1		1	1	0.3%	No
FAM50B		1	1	0.3%	No
OR2L2		1	1	0.3%	No
KLHL3		1	1	0.3%	No
SLC13A4		1	1	0.3%	No
TINF2		1	1	0.3%	No
PLA2G2D		1	1	0.3%	No
MYCBP		1	1	0.3%	No
GBGT1		1	1	0.3%	No
OR7A17		1	1	0.3%	No
OR5L2		1	1	0.3%	No
OR5H1		1	1	0.3%	No
GNL3		1	1	0.3%	No
PTPN18		1	1	0.3%	No
OR10A3		1	1	0.3%	No
SLC17A5		1	1	0.3%	No
CNNM1		1	1	0.3%	No
MYOF		1	1	0.3%	No
OR10G3		1	1	0.3%	No
ITGB1BP2		1	1	0.3%	No
MYEOV		1	1	0.3%	No
OR7A5		1	1	0.3%	No
OR2T1		1	1	0.3%	No
OR1L3		1	1	0.3%	No
STEAP1		1	1	0.3%	No
RANBP6		1	1	0.3%	No
HBP1		1	1	0.3%	No
NBEA		1	1	0.3%	No
PABPC1		1	1	0.3%	No
TRUB2		1	1	0.3%	No
KCNV1		1	1	0.3%	No
NPHP3		1	1	0.3%	No
ACAD8		1	1	0.3%	No
LAT		1	1	0.3%	No
UTP25		1	1	0.3%	No
SND1		1	1	0.3%	Yes
ANKRD1		1	1	0.3%	No
GHITM		1	1	0.3%	No
ZBTB11		1	1	0.3%	No
PDE7B		1	1	0.3%	No
CYTH4		1	1	0.3%	No
HSPB7		1	1	0.3%	No
KCNH5		1	1	0.3%	No
PALD1		1	1	0.3%	No
FILIP1		1	1	0.3%	No
STK36		1	1	0.3%	No
CHIA		1	1	0.3%	No
IL36B		1	1	0.3%	No
SIGLEC9		1	1	0.3%	No
IL17C		1	1	0.3%	No
GPR78		1	1	0.3%	No
TUBGCP4		1	1	0.3%	No
ARHGEF16		1	1	0.3%	No
GPKOW		1	1	0.3%	No
GPR162		1	1	0.3%	No
SIT1		1	1	0.3%	No
PDCD4		1	1	0.3%	No
PCDH17		1	1	0.3%	No
TINAG		1	1	0.3%	No
APEX2		1	1	0.3%	No
ZNF330		1	1	0.3%	No
PCDH11X		1	1	0.3%	No
ANGPTL3		1	1	0.3%	No
RPS6KA6		1	1	0.3%	No
P2RY10		1	1	0.3%	No
UTP20		1	1	0.3%	No
KCNMB4		1	1	0.3%	No
EML4		1	1	0.3%	Yes
SLCO3A1		1	1	0.3%	No
IGHV3OR16-9		1	1	0.3%	No
IGHV3-53		1	1	0.3%	No
IGHV1-58		1	1	0.3%	No
CDH19		1	1	0.3%	No
TRBV11-1		1	1	0.3%	No
TRBV6-6		1	1	0.3%	No
TRAV41		1	1	0.3%	No
TRAV8-2		1	1	0.3%	No
ACAD9		1	1	0.3%	No
TMPRSS11E		1	1	0.3%	No
MCTS1		1	1	0.3%	No
DBNL		1	1	0.3%	No
ZCCHC4		1	1	0.3%	No
ZC3H7A		1	1	0.3%	No
GTPBP8		1	1	0.3%	No
MRPL15		1	1	0.3%	No
RANGRF		1	1	0.3%	No
DROSHA		1	1	0.3%	Yes
N6AMT1		1	1	0.3%	No
FHOD1		1	1	0.3%	No
TBK1		1	1	0.3%	No
C6ORF15		1	1	0.3%	No
CTNNA3		1	1	0.3%	No
PRSS50		1	1	0.3%	No
LGALS13		1	1	0.3%	No
NCAPH2		1	1	0.3%	No
CYP2S1		1	1	0.3%	No
REPIN1		1	1	0.3%	No
TRPM5		1	1	0.3%	No
ALG5		1	1	0.3%	No
NPC1L1		1	1	0.3%	No
ANAPC2		1	1	0.3%	No
ST8SIA5		1	1	0.3%	No
ALG6		1	1	0.3%	No
DSE		1	1	0.3%	No
PKN3		1	1	0.3%	No
PURG		1	1	0.3%	No
OSGIN1		1	1	0.3%	No
PDZRN4		2	1	0.3%	No
TRHDE		1	1	0.3%	No
A1CF		1	1	0.3%	No
DONSON		1	1	0.3%	No
RHOD		1	1	0.3%	No
PACSIN1		1	1	0.3%	No
BAZ2B		1	1	0.3%	No
LMCD1		1	1	0.3%	No
TNPO2		1	1	0.3%	No
ERO1A		1	1	0.3%	No
SH3KBP1		1	1	0.3%	No
TLX3		1	1	0.3%	Yes
EHD2		1	1	0.3%	No
PIK3R4		1	1	0.3%	No
CRNN		1	1	0.3%	No
DUOX2		1	1	0.3%	No
CHST11		1	1	0.3%	No
UBQLN3		1	1	0.3%	No
NEUROG3		1	1	0.3%	No
RDH8		1	1	0.3%	No
DCAF8		1	1	0.3%	No
NSDHL		1	1	0.3%	No
TAS2R4		1	1	0.3%	No
TAS2R16		1	1	0.3%	No
TAS2R9		1	1	0.3%	No
SPOCK3		1	1	0.3%	No
STMN3		1	1	0.3%	No
HEBP1		1	1	0.3%	No
CDON		1	1	0.3%	No
SHANK1		1	1	0.3%	No
TBX22		1	1	0.3%	No
MTERF3		1	1	0.3%	No
ASCC1		1	1	0.3%	No
TXNDC11		1	1	0.3%	No
SSUH2		1	1	0.3%	No
NMD3		1	1	0.3%	No
MRPL2		1	1	0.3%	No
APIP		1	1	0.3%	No
CRYL1		1	1	0.3%	No
MLXIPL		1	1	0.3%	No
TNNI3K		1	1	0.3%	No
RRNAD1		1	1	0.3%	No
ADIPOR1		1	1	0.3%	No
UTP18		1	1	0.3%	No
IFT52		1	1	0.3%	No
KMT5B		1	1	0.3%	No
NAA20		1	1	0.3%	No
RLIM		1	1	0.3%	No
CEP83		1	1	0.3%	No
CERCAM		1	1	0.3%	No
C3ORF18		1	1	0.3%	No
PLEKHO1		1	1	0.3%	No
IPO11		1	1	0.3%	No
LUZP4		1	1	0.3%	No
TFDP3		1	1	0.3%	No
UBAP1		1	1	0.3%	No
ZNF571		1	1	0.3%	No
ANKMY1		1	1	0.3%	No
GMPR2		1	1	0.3%	No
CYP39A1		1	1	0.3%	No
ARMCX1		1	1	0.3%	No
PHF21A		1	1	0.3%	No
AMZ2		1	1	0.3%	No
MS4A4A		1	1	0.3%	No
FZR1		1	1	0.3%	No
KRT76		1	1	0.3%	No
ZNF117		1	1	0.3%	No
HOOK1		1	1	0.3%	No
CDC40		1	1	0.3%	No
CHST15		1	1	0.3%	No
UBR5		1	1	0.3%	Yes
ANGPT4		1	1	0.3%	No
ATP6V1D		1	1	0.3%	No
WNT16		1	1	0.3%	No
EIF3L		1	1	0.3%	No
AMOTL2		1	1	0.3%	No
ANAPC7		1	1	0.3%	No
EVL		1	1	0.3%	No
SPOUT1		1	1	0.3%	No
TMEM14C		1	1	0.3%	No
JKAMP		1	1	0.3%	No
SCLY		1	1	0.3%	No
VPS54		1	1	0.3%	No
MED15		1	1	0.3%	No
TAF9B		1	1	0.3%	No
UBE2D4		1	1	0.3%	No
SLC25A39		1	1	0.3%	No
SF3B6		1	1	0.3%	No
FKBP7		1	1	0.3%	No
ASB4		1	1	0.3%	No
SARAF		1	1	0.3%	No
ASB2		1	1	0.3%	No
SUFU		1	1	0.3%	Yes
EMCN		1	1	0.3%	No
RAB23		1	1	0.3%	No
POLR3K		1	1	0.3%	No
CD244		1	1	0.3%	No
ERAP1		1	1	0.3%	No
RSF1		1	1	0.3%	No
ASIC5		1	1	0.3%	No
COQ3		1	1	0.3%	No
ADA2		1	1	0.3%	No
CPXCR1		1	1	0.3%	No
SPA17		1	1	0.3%	No
S1PR5		1	1	0.3%	No
FGFRL1		1	1	0.3%	No
BRWD1		1	1	0.3%	No
RBM11		1	1	0.3%	No
CYCS		1	1	0.3%	No
KCNK10		1	1	0.3%	No
GDAP1		1	1	0.3%	No
UNC93A		1	1	0.3%	No
DNAJC10		1	1	0.3%	No
YIPF1		1	1	0.3%	No
GAR1		1	1	0.3%	No
SSH1		1	1	0.3%	No
RBM27		1	1	0.3%	No
FBXO42		1	1	0.3%	No
ETAA1		1	1	0.3%	Yes
TOLLIP		1	1	0.3%	No
NLE1		1	1	0.3%	No
PLEKHA5		1	1	0.3%	No
UGT2B28		1	1	0.3%	No
ZDHHC13		1	1	0.3%	No
CPVL		1	1	0.3%	No
ADAMTSL4		1	1	0.3%	No
PUS7		1	1	0.3%	No
APBB1IP		1	1	0.3%	No
CCDC93		1	1	0.3%	No
WDR44		1	1	0.3%	No
MRPL50		1	1	0.3%	No
ROBO4		1	1	0.3%	No
MTMR12		1	1	0.3%	No
SDK2		1	1	0.3%	No
MAGEL2		1	1	0.3%	No
UGT1A8		1	1	0.3%	No
UGT1A6		1	1	0.3%	No
DDX56		1	1	0.3%	No
PAF1		1	1	0.3%	No
UGT1A4		1	1	0.3%	No
PCDHB17P		1	1	0.3%	No
RSBN1		1	1	0.3%	No
CROT		1	1	0.3%	No
CNGB3		1	1	0.3%	No
SLC6A20		1	1	0.3%	No
FEV		1	1	0.3%	Yes
PCSK4		1	1	0.3%	No
BTG4		1	1	0.3%	No
HAUS6		2	1	0.3%	No
DYM		1	1	0.3%	No
AFTPH		1	1	0.3%	No
ZCCHC10		1	1	0.3%	No
LRRC49		1	1	0.3%	No
MFSD6		1	1	0.3%	No
ESRP1		1	1	0.3%	No
MS4A12		1	1	0.3%	No
QRICH1		1	1	0.3%	No
PALMD		1	1	0.3%	No
ANKHD1		1	1	0.3%	No
TBC1D8B		1	1	0.3%	No
PLPPR1		1	1	0.3%	No
INO80D		1	1	0.3%	No
RNF43		1	1	0.3%	Yes
TASOR2		1	1	0.3%	No
FOCAD		1	1	0.3%	No
YTHDF1		1	1	0.3%	No
DNAAF5		1	1	0.3%	No
RASIP1		1	1	0.3%	No
HAUS4		1	1	0.3%	No
RNF125		1	1	0.3%	No
DNAJC28		1	1	0.3%	No
LPCAT2		1	1	0.3%	No
FAM120C		1	1	0.3%	No
UCKL1		1	1	0.3%	No
C1ORF56		1	1	0.3%	No
TMEM132A		1	1	0.3%	No
SLC25A38		1	1	0.3%	No
ULK4		1	1	0.3%	No
OXSM		1	1	0.3%	No
MARC2		1	1	0.3%	No
AURKAIP1		1	1	0.3%	No
PAK1IP1		1	1	0.3%	No
PIH1D1		1	1	0.3%	No
MCUB		1	1	0.3%	No
PHIP		1	1	0.3%	No
HEATR3	1.290e-12	1	1	0.3%	No
FBXO34		1	1	0.3%	No
NOL8		1	1	0.3%	No
CCDC40		1	1	0.3%	No
EPN3		1	1	0.3%	No
CRYBG2		1	1	0.3%	No
ZCWPW1		1	1	0.3%	No
FEZF2		1	1	0.3%	No
TAPBPL		1	1	0.3%	No
TMEM39B		1	1	0.3%	No
PIWIL2		1	1	0.3%	No
HEATR1		1	1	0.3%	No
TRIM68		1	1	0.3%	No
WRAP53		1	1	0.3%	No
FAM90A1		1	1	0.3%	No
LRRC8D		1	1	0.3%	No
RBM23		1	1	0.3%	No
DARS2		1	1	0.3%	No
ARHGEF10L		1	1	0.3%	No
FAIM		1	1	0.3%	No
LINS1		1	1	0.3%	No
RNF220		1	1	0.3%	No
RIF1		1	1	0.3%	No
SLC25A36		1	1	0.3%	No
VPS13D		1	1	0.3%	No
NADSYN1		1	1	0.3%	No
MAP1S		1	1	0.3%	No
SETD5		1	1	0.3%	Yes
DPPA4		1	1	0.3%	No
RCBTB1		1	1	0.3%	No
P3H2		1	1	0.3%	No
RAVER2		1	1	0.3%	No
PANK4		1	1	0.3%	No
USP40		1	1	0.3%	No
VRTN		1	1	0.3%	No
PACC1		1	1	0.3%	No
ELP2		1	1	0.3%	Yes
PHF10		1	1	0.3%	No
ZNF654		1	1	0.3%	No
ACOXL		1	1	0.3%	No
UEVLD		1	1	0.3%	No
FBXW7		1	1	0.3%	Yes
TBC1D19		1	1	0.3%	No
CCDC91		1	1	0.3%	No
GIMAP4		1	1	0.3%	No
SPTLC3		1	1	0.3%	No
CPPED1		1	1	0.3%	No
SLC29A3		1	1	0.3%	No
AP5S1		1	1	0.3%	No
SLC39A9		1	1	0.3%	No
NIPSNAP3B		1	1	0.3%	No
SHFL		1	1	0.3%	No
GIMAP5		1	1	0.3%	No
ZGRF1		1	1	0.3%	No
STK32B		1	1	0.3%	No
TMEM63B		1	1	0.3%	No
PIDD1		1	1	0.3%	No
LRRC59		1	1	0.3%	No
MCM10		1	1	0.3%	No
CSGALNACT2		1	1	0.3%	No
NDUFAF7		1	1	0.3%	No
DDX43		1	1	0.3%	No
SAGE1		1	1	0.3%	No
SMPD3		1	1	0.3%	No
ASIC4		1	1	0.3%	No
DHTKD1		1	1	0.3%	No
FEM1A		1	1	0.3%	No
CDCA7L		1	1	0.3%	No
KLK15		1	1	0.3%	No
ENOSF1		1	1	0.3%	No
CDC42BPG		1	1	0.3%	No
DNAH3		1	1	0.3%	No
KIF27		1	1	0.3%	No
BMP2K		1	1	0.3%	No
ZCCHC8		1	1	0.3%	No
ITLN1		1	1	0.3%	No
OTUB1		1	1	0.3%	No
PRR5		1	1	0.3%	No
TRMT1		1	1	0.3%	No
ZDHHC7		1	1	0.3%	No
CHD7		1	1	0.3%	No
SYBU		2	1	0.3%	No
BTBD2		1	1	0.3%	No
RNF126		1	1	0.3%	No
DDX27		1	1	0.3%	No
NPLOC4		1	1	0.3%	No
DENND4C		1	1	0.3%	No
SLC30A6		1	1	0.3%	No
RUFY2		1	1	0.3%	No
KANSL3		1	1	0.3%	No
RABL6		1	1	0.3%	No
FRMD4A		1	1	0.3%	No
NSUN5		1	1	0.3%	No
POLR3B		1	1	0.3%	No
NDC1		1	1	0.3%	No
TENM3		1	1	0.3%	No
WDR11		1	1	0.3%	No
SLF2		1	1	0.3%	No
CEP72		1	1	0.3%	No
INTS13		1	1	0.3%	No
N4BP2		1	1	0.3%	No
ATF7IP		1	1	0.3%	No
ENAH		1	1	0.3%	No
EDEM2		1	1	0.3%	No
COA1		1	1	0.3%	No
CCAR1		1	1	0.3%	No
AGK		1	1	0.3%	No
TMEM184C		1	1	0.3%	No
SEPTIN11		1	1	0.3%	No
OGDHL		1	1	0.3%	No
INTS9		1	1	0.3%	No
UGGT2		1	1	0.3%	No
EXOC1		1	1	0.3%	No
EXOC2		1	1	0.3%	No
MBD5		1	1	0.3%	No
CFAP44		1	1	0.3%	No
LRIF1		1	1	0.3%	No
MBNL3		1	1	0.3%	No
CACNA2D3		1	1	0.3%	No
ST6GALNAC1		1	1	0.3%	No
TSNAXIP1		1	1	0.3%	No
VPS11		1	1	0.3%	No
PECR		1	1	0.3%	No
CAND1		1	1	0.3%	No
CENPJ		1	1	0.3%	No
USE1		1	1	0.3%	No
ZC3H15		1	1	0.3%	No
DBNDD2		1	1	0.3%	No
GPRC5C		1	1	0.3%	No
UNC45A		1	1	0.3%	No
KMT2E		1	1	0.3%	No
ZC4H2		1	1	0.3%	No
NKRF		1	1	0.3%	No
INKA2		1	1	0.3%	No
MYO5C		1	1	0.3%	No
KLHL9		1	1	0.3%	No
AJAP1		1	1	0.3%	No
GNG12		1	1	0.3%	No
KLHL7		1	1	0.3%	No
NXF3		1	1	0.3%	No
BARX1		1	1	0.3%	No
PDGFC		1	1	0.3%	No
PCDHGB3		1	1	0.3%	No
PCDHGA7		1	1	0.3%	No
PCDHGA2		1	1	0.3%	No
PCDHB13		1	1	0.3%	No
PCDHB10		1	1	0.3%	No
PCDHB8		1	1	0.3%	No
PCDHB4		1	1	0.3%	No
PCDHA12		1	1	0.3%	No
PCDHA10		1	1	0.3%	No
PCDHA6		1	1	0.3%	No
PCDHA4		1	1	0.3%	No
PCDHA3		1	1	0.3%	No
PCDHA2		1	1	0.3%	No
TEX15		1	1	0.3%	No
TEX14		1	1	0.3%	No
TEX11		1	1	0.3%	No
STK31		1	1	0.3%	No
FAM214A		1	1	0.3%	No
SUSD2		1	1	0.3%	No
MRAP		1	1	0.3%	No
CTNNBL1		1	1	0.3%	No
LRRC8A		1	1	0.3%	No
CTPS2		1	1	0.3%	No
MMP26		1	1	0.3%	No
SLC2A9		1	1	0.3%	No
TRIM39		1	1	0.3%	No
PANX2		1	1	0.3%	No
AKIP1		1	1	0.3%	No
JPH1		1	1	0.3%	No
FMN2		1	1	0.3%	No
SLAMF8		1	1	0.3%	No
AGPAT3		1	1	0.3%	No
SPIRE1		1	1	0.3%	No
C1GALT1		1	1	0.3%	No
MEIS3		1	1	0.3%	No
MCCC1		1	1	0.3%	No
FEM1C		1	1	0.3%	No
DUS3L		1	1	0.3%	No
SMCO4		1	1	0.3%	No
DUSP22		1	1	0.3%	Yes
HMCES		1	1	0.3%	No
EMSY		1	1	0.3%	Yes
SDR39U1		1	1	0.3%	No
XAB2		1	1	0.3%	No
NIT2		1	1	0.3%	No
OTUD7B		1	1	0.3%	No
SHD		1	1	0.3%	No
RGMA		1	1	0.3%	No
POGLUT1		1	1	0.3%	No
ADPRM		1	1	0.3%	No
SLC12A9		1	1	0.3%	No
COQ8A		1	1	0.3%	No
CABP4		1	1	0.3%	No
SLC17A7		1	1	0.3%	No
ANKMY2		1	1	0.3%	No
DDX24		1	1	0.3%	No
SLC17A6		1	1	0.3%	No
CAMK1D		1	1	0.3%	No
LPAR5		1	1	0.3%	No
RNPEPL1		1	1	0.3%	No
PAK5		1	1	0.3%	Yes
PHTF2		1	1	0.3%	No
JPH2		1	1	0.3%	No
PELI2		1	1	0.3%	No
SALL4		1	1	0.3%	Yes
ASPHD2		1	1	0.3%	No
ZNFX1		1	1	0.3%	No
ZMIZ1		1	1	0.3%	No
KIAA1191		1	1	0.3%	No
ANKRD50		1	1	0.3%	No
RALGAPA2		1	1	0.3%	No
KIAA1147		1	1	0.3%	No
SELENON		1	1	0.3%	No
MCOLN1		1	1	0.3%	No
ATP10D		1	1	0.3%	No
SLC45A4		1	1	0.3%	No
CEMIP		1	1	0.3%	No
TTC7A		1	1	0.3%	No
ZNF630		1	1	0.3%	No
KAT14		1	1	0.3%	No
PBXIP1		1	1	0.3%	No
SENP7		1	1	0.3%	No
AICDA		1	1	0.3%	No
MRS2		1	1	0.3%	No
CLTRN		1	1	0.3%	No
SCYL1		1	1	0.3%	No
C3ORF14		1	1	0.3%	No
SLC24A3		1	1	0.3%	No
PLEKHG5		1	1	0.3%	No
DSCAML1		1	1	0.3%	No
REXO1		1	1	0.3%	No
SCAF4		1	1	0.3%	No
ZNF490		1	1	0.3%	No
GRAMD1B		1	1	0.3%	No
PLEKHG1		1	1	0.3%	No
RNF150		1	1	0.3%	No
NLN		1	1	0.3%	No
HEG1		1	1	0.3%	No
LRFN2		1	1	0.3%	No
KIDINS220		1	1	0.3%	No
MAVS		1	1	0.3%	No
ARHGAP31		1	1	0.3%	No
HECW2		1	1	0.3%	No
SRGAP1		1	1	0.3%	No
NYNRIN		1	1	0.3%	No
CASKIN1		1	1	0.3%	No
KCTD16		1	1	0.3%	No
HACE1		1	1	0.3%	No
ALPK3		2	1	0.3%	No
TXNDC16		1	1	0.3%	No
ZNF624		1	1	0.3%	No
MICAL3		1	1	0.3%	No
LRRC7		1	1	0.3%	No
NLGN2		1	1	0.3%	No
SEMA6A		1	1	0.3%	No
USP35		1	1	0.3%	No
KLHL8		1	1	0.3%	No
KLHL14		1	1	0.3%	No
TRMT5		1	1	0.3%	No
PCDH10		1	1	0.3%	No
UNC79		1	1	0.3%	No
PREX1		1	1	0.3%	No
KCNT1		1	1	0.3%	No
CRAMP1		1	1	0.3%	No
RIC1		1	1	0.3%	No
PITPNM2		1	1	0.3%	No
JCAD		1	1	0.3%	No
ISLR2		1	1	0.3%	No
NYAP2		1	1	0.3%	No
SH3RF1		1	1	0.3%	No
DHX37		1	1	0.3%	No
KIAA1522		1	1	0.3%	No
CALCOCO1		1	1	0.3%	No
KIAA1549		1	1	0.3%	No
RNF213		1	1	0.3%	Yes
GPAM		1	1	0.3%	No
ZDBF2		1	1	0.3%	No
LRRC4C		1	1	0.3%	No
MAGEE1		1	1	0.3%	No
SLC7A14		1	1	0.3%	No
SFMBT2		1	1	0.3%	No
ANO8		1	1	0.3%	No
RBAK		1	1	0.3%	No
BRINP2		1	1	0.3%	No
G6PC2		1	1	0.3%	No
CCDC181		1	1	0.3%	No
GRHL3		1	1	0.3%	No
SLAMF7		1	1	0.3%	No
ZP4		1	1	0.3%	No
SLC46A2		1	1	0.3%	No
PLEKHB1		1	1	0.3%	No
SRPRB		1	1	0.3%	No
NLRC4		1	1	0.3%	No
CREBZF	1.540e-4	1	1	0.3%	No
RPRD1B		1	1	0.3%	No
ZNF71		1	1	0.3%	No
ZNF77		1	1	0.3%	No
JAM2		1	1	0.3%	No
ZNF462		1	1	0.3%	No
OPRPN		1	1	0.3%	No
ARHGAP22		1	1	0.3%	No
MID1IP1		1	1	0.3%	No
LY6G6D		1	1	0.3%	No
IL22RA1		1	1	0.3%	No
NTN4		1	1	0.3%	No
CACNG7		1	1	0.3%	No
PLEKHA1		1	1	0.3%	No
HRH4		1	1	0.3%	No
SENP2		1	1	0.3%	No
GPBP1L1		1	1	0.3%	No
AASDHPPT		1	1	0.3%	No
AGBL5		1	1	0.3%	No
LDAH		1	1	0.3%	No
GUF1		1	1	0.3%	No
RINT1		1	1	0.3%	No
SMAP1		1	1	0.3%	No
TRAPPC11		1	1	0.3%	No
BCORL1		1	1	0.3%	Yes
ZNF335		1	1	0.3%	No
ANKEF1		1	1	0.3%	No
FAM217B		1	1	0.3%	No
DMRTB1		1	1	0.3%	No
DMRTA1		1	1	0.3%	No
KIF13A		1	1	0.3%	No
NEUROG2		1	1	0.3%	No
PRDM16		1	1	0.3%	Yes
PRDM15		1	1	0.3%	No
FIGNL1		1	1	0.3%	No
SNX16		1	1	0.3%	No
SMOC1		1	1	0.3%	No
CENPK		1	1	0.3%	No
CRLF2		1	1	0.3%	Yes
NPVF		1	1	0.3%	No
ADGRL4		1	1	0.3%	No
NOD2		1	1	0.3%	No
ABCG4		1	1	0.3%	No
NCAPG		1	1	0.3%	No
ERAP2		1	1	0.3%	No
DPEP3		1	1	0.3%	No
EDDM3B		1	1	0.3%	No
SEMA4A		1	1	0.3%	No
ABCG5		1	1	0.3%	No
ABCG8		1	1	0.3%	No
ARHGEF28		1	1	0.3%	Yes
RAB17		1	1	0.3%	No
ZSCAN31		1	1	0.3%	No
HIF3A		1	1	0.3%	No
ZMAT3		1	1	0.3%	No
ZNF106		1	1	0.3%	No
HHIP		1	1	0.3%	No
KLHL25		1	1	0.3%	No
GZF1		1	1	0.3%	No
NOM1		1	1	0.3%	No
DNAI2		1	1	0.3%	No
CLEC7A		1	1	0.3%	No
GIGYF1		1	1	0.3%	No
TMPRSS3		1	1	0.3%	No
ACBD3		1	1	0.3%	No
SMURF2		1	1	0.3%	No
CCDC136		1	1	0.3%	No
C16ORF58		1	1	0.3%	No
PARP12		1	1	0.3%	No
GAREM1		1	1	0.3%	No
PCED1A		1	1	0.3%	No
MICAL1		1	1	0.3%	No
DDX31		1	1	0.3%	No
FBXL17		1	1	0.3%	No
SLC13A3		1	1	0.3%	No
NIBAN2		1	1	0.3%	No
DCLRE1B		1	1	0.3%	No
RFX7		1	1	0.3%	No
CDCP1		1	1	0.3%	No
PCDH20		1	1	0.3%	No
AGXT2		1	1	0.3%	No
CASD1		1	1	0.3%	No
SLC30A5		1	1	0.3%	No
TTC23		1	1	0.3%	No
MRPS26		1	1	0.3%	No
MRPS5		1	1	0.3%	No
MRPL41		1	1	0.3%	No
GPBP1		1	1	0.3%	No
RAPH1		1	1	0.3%	No
NBEAL1		1	1	0.3%	No
RTN4R		1	1	0.3%	No
NOL6		1	1	0.3%	No
WNK1		1	1	0.3%	No
PCDH15		1	1	0.3%	No
CPLANE1		1	1	0.3%	No
WNK3		1	1	0.3%	No
ZSCAN18		1	1	0.3%	No
DLK2		1	1	0.3%	No
CYP4F12		1	1	0.3%	No
COLEC11		1	1	0.3%	No
C17ORF53		1	1	0.3%	No
CUEDC2		1	1	0.3%	No
DDA1		1	1	0.3%	No
GID4		1	1	0.3%	Yes
AHNAK		1	1	0.3%	No
ERI3		1	1	0.3%	No
KXD1		1	1	0.3%	No
SECISBP2		1	1	0.3%	No
TRPM8		1	1	0.3%	No
METTL16		1	1	0.3%	No
TMEM109		1	1	0.3%	No
ZNF426		1	1	0.3%	No
CHAC1		1	1	0.3%	No
TRIM48		1	1	0.3%	No
APOO		1	1	0.3%	No
ZSCAN5A		1	1	0.3%	No
GDPD3		1	1	0.3%	No
GNPTAB		1	1	0.3%	No
NOL12		1	1	0.3%	No
LILRA6		1	1	0.3%	No
ZNF343		1	1	0.3%	No
FSD1		1	1	0.3%	No
IRX1		1	1	0.3%	No
THOC6		1	1	0.3%	No
MMEL1		1	1	0.3%	No
OR13A1		1	1	0.3%	No
OR51G1		1	1	0.3%	No
OR51B4		1	1	0.3%	No
OR51B2		1	1	0.3%	No
ZXDC		1	1	0.3%	No
FCRL2		1	1	0.3%	No
B3GNT4		1	1	0.3%	No
GLB1L		1	1	0.3%	No
FYCO1		1	1	0.3%	No
RIPOR1		1	1	0.3%	No
ATP13A3		1	1	0.3%	No
NKAP		1	1	0.3%	No
CDC73		1	1	0.3%	Yes
RNF128		1	1	0.3%	No
SAP130		1	1	0.3%	No
ACSS3		1	1	0.3%	No
GALNT14		1	1	0.3%	No
NDNF		1	1	0.3%	No
OGFRL1		1	1	0.3%	No
SH3TC2		1	1	0.3%	No
EFL1		1	1	0.3%	No
EFCAB1		1	1	0.3%	No
MAP7D3		1	1	0.3%	No
RPAP3		1	1	0.3%	No
NLRX1		1	1	0.3%	No
ZDHHC14		1	1	0.3%	No
GAL3ST4		1	1	0.3%	No
ZMAT4		1	1	0.3%	No
MORC4		1	1	0.3%	No
TBC1D17		1	1	0.3%	No
BBS10		1	1	0.3%	No
CLIP4		1	1	0.3%	No
CCDC82		1	1	0.3%	No
IQCA1		1	1	0.3%	No
SUGCT		1	1	0.3%	No
MYH14		1	1	0.3%	No
ZNF665		1	1	0.3%	No
CLMN		1	1	0.3%	No
UGT2A3		1	1	0.3%	No
SLTM		1	1	0.3%	No
MMRN2		1	1	0.3%	No
EHMT1		1	1	0.3%	No
WDR78		1	1	0.3%	No
CATSPERB		1	1	0.3%	No
GEMIN6		1	1	0.3%	No
PEAK1		1	1	0.3%	No
LONRF3		1	1	0.3%	No
AGBL2		1	1	0.3%	No
FAM124B		1	1	0.3%	No
ZDHHC11		1	1	0.3%	No
CFAP69		1	1	0.3%	No
PDZD3		1	1	0.3%	No
BORA		1	1	0.3%	No
ALG13		1	1	0.3%	No
CBLL1		1	1	0.3%	No
DCAKD		1	1	0.3%	No
RIN3		1	1	0.3%	No
ZNF613		1	1	0.3%	No
PYROXD1		1	1	0.3%	No
MAGIX		1	1	0.3%	No
MRM1		1	1	0.3%	No
SYNPO2L		1	1	0.3%	No
COQ8B		1	1	0.3%	No
CNTNAP3		1	1	0.3%	No
L2HGDH		1	1	0.3%	No
DHDDS		1	1	0.3%	No
PDZD7		1	1	0.3%	No
JADE1		1	1	0.3%	No
DENND2D		1	1	0.3%	No
ZNF442		1	1	0.3%	No
CPED1		1	1	0.3%	No
GRHL2		1	1	0.3%	No
FRMD1		1	1	0.3%	No
DNAJB14		1	1	0.3%	No
TTC26		1	1	0.3%	No
PLEKHH3		1	1	0.3%	No
TMEM156		1	1	0.3%	No
RMI1		1	1	0.3%	No
LRRTM4		1	1	0.3%	No
ZNF614		1	1	0.3%	No
CCDC33		1	1	0.3%	No
LRRC8E		1	1	0.3%	No
MROH9		1	1	0.3%	No
RPF1		1	1	0.3%	No
PTGES2		1	1	0.3%	No
NAA15		1	1	0.3%	No
CWH43		1	1	0.3%	No
CTC1		1	1	0.3%	No
DBF4B		1	1	0.3%	No
MYO19		1	1	0.3%	No
ALPK1		1	1	0.3%	No
CFAP43		1	1	0.3%	No
COQ10B		1	1	0.3%	No
RAB11FIP1		1	1	0.3%	No
RUFY1		1	1	0.3%	No
PIGZ		1	1	0.3%	No
ELL3		1	1	0.3%	No
PREX2		1	1	0.3%	Yes
CEP63		1	1	0.3%	No
SLC35F5		1	1	0.3%	No
EFHC2		1	1	0.3%	No
HSD3B7		1	1	0.3%	No
TRABD		1	1	0.3%	No
MED28		1	1	0.3%	No
FLAD1		1	1	0.3%	No
PDGFD		1	1	0.3%	No
CXXC4		1	1	0.3%	No
SP6		1	1	0.3%	No
ULBP1		1	1	0.3%	No
LPAL2		1	1	0.3%	No
SLC19A3		1	1	0.3%	No
AKNA		1	1	0.3%	No
ESX1		1	1	0.3%	No
PBX4		1	1	0.3%	No
SRCIN1		1	1	0.3%	No
IQCN		1	1	0.3%	No
TTYH3		1	1	0.3%	No
ARHGAP39		1	1	0.3%	No
TMEM177		1	1	0.3%	No
CEP44		1	1	0.3%	No
APOL4		1	1	0.3%	No
EGFL8		1	1	0.3%	No
KCNH6		1	1	0.3%	No
COLEC12		1	1	0.3%	No
CLPTM1L		1	1	0.3%	No
OR5AC2		1	1	0.3%	No
OR4K15		1	1	0.3%	No
OR4A15		1	1	0.3%	No
OR2C3		1	1	0.3%	No
RSPH6A		1	1	0.3%	No
TMX1		1	1	0.3%	No
ACTL8		1	1	0.3%	No
COL21A1		1	1	0.3%	No
LBH		1	1	0.3%	No
FIP1L1		1	1	0.3%	Yes
ACSBG2		1	1	0.3%	No
CDT1		1	1	0.3%	No
VMP1		1	1	0.3%	No
TRIM7		1	1	0.3%	No
ADAMTS12		1	1	0.3%	No
TLR10		1	1	0.3%	No
SPRY4		1	1	0.3%	No
QTRT1		1	1	0.3%	No
HDHD3		1	1	0.3%	No
PCDH11Y		1	1	0.3%	No
DOHH		1	1	0.3%	No
UCK1		1	1	0.3%	No
TMEM47		1	1	0.3%	No
ZMIZ2		1	1	0.3%	No
TEX101		1	1	0.3%	No
SLC35G5		1	1	0.3%	No
DYNLRB1		1	1	0.3%	No
TEKT1		1	1	0.3%	No
TLN2		1	1	0.3%	No
MS4A8		1	1	0.3%	No
CRISPLD1		1	1	0.3%	No
HSDL1		1	1	0.3%	No
RPS6KL1		1	1	0.3%	No
CALN1		1	1	0.3%	No
TLCD3B		1	1	0.3%	No
GRWD1		1	1	0.3%	No
L3MBTL2		1	1	0.3%	No
LONP2		1	1	0.3%	No
TAS1R3		1	1	0.3%	No
USP26		1	1	0.3%	No
ESYT3		1	1	0.3%	No
SYT16		2	1	0.3%	No
TMTC1		1	1	0.3%	No
ATAD3B		1	1	0.3%	No
TAF3		1	1	0.3%	No
MRO		1	1	0.3%	No
TTLL2		1	1	0.3%	No
KCTD10		1	1	0.3%	No
KRTAP1-5		1	1	0.3%	No
KRTAP17-1		1	1	0.3%	No
HDAC10		1	1	0.3%	No
TMEM133		1	1	0.3%	No
TSSK1B		1	1	0.3%	No
SPNS1		1	1	0.3%	No
CTTNBP2		1	1	0.3%	No
MND1		1	1	0.3%	No
HDHD2		1	1	0.3%	No
PLEKHN1		1	1	0.3%	No
FAM186B		1	1	0.3%	No
QRICH2		1	1	0.3%	No
FSCB		1	1	0.3%	No
TKTL2		1	1	0.3%	No
ENKD1		1	1	0.3%	No
ACAD11		1	1	0.3%	No
FAM161A		1	1	0.3%	No
ZNF644		1	1	0.3%	No
ARID5B		1	1	0.3%	Yes
MINDY4		1	1	0.3%	No
TMEM164		1	1	0.3%	No
METTL25		1	1	0.3%	No
SETD3		1	1	0.3%	Yes
TXNDC2		1	1	0.3%	No
WDR24		1	1	0.3%	No
TRAF7		1	1	0.3%	Yes
RHBDD1		1	1	0.3%	No
ZCCHC9		1	1	0.3%	No
PSD2		1	1	0.3%	No
SGIP1		1	1	0.3%	No
POLR3GL		1	1	0.3%	No
TMEM79		1	1	0.3%	No
TMEM175		1	1	0.3%	No
UQCC2		1	1	0.3%	No
PDCD2L		1	1	0.3%	No
BRMS1L		1	1	0.3%	No
VPS25		1	1	0.3%	No
GFM2		1	1	0.3%	No
MAML2		1	1	0.3%	Yes
DOT1L		1	1	0.3%	Yes
ZNF333		1	1	0.3%	No
LCOR		1	1	0.3%	No
NEURL4		1	1	0.3%	No
MEGF10		1	1	0.3%	No
FAM120B		1	1	0.3%	No
ACTRT3		1	1	0.3%	No
ZNF559		1	1	0.3%	No
MCHR2		1	1	0.3%	No
KBTBD8		1	1	0.3%	No
MRPL43		1	1	0.3%	No
ST6GAL2		1	1	0.3%	No
FNDC1		1	1	0.3%	No
TNRC18		1	1	0.3%	No
AFAP1L2		1	1	0.3%	No
GPR174		1	1	0.3%	No
PLA2G12B		1	1	0.3%	No
ADGRE3		1	1	0.3%	No
GLIS2		1	1	0.3%	No
ZNF347		1	1	0.3%	No
CARD6		1	1	0.3%	No
TRIM55		1	1	0.3%	No
TRIM63		1	1	0.3%	No
KDM2B		1	1	0.3%	Yes
SLC9A7		1	1	0.3%	No
MS4A14		1	1	0.3%	No
CCDC54		1	1	0.3%	No
CAPS2		1	1	0.3%	No
MYO18B		1	1	0.3%	No
LNX1		1	1	0.3%	No
MGARP		1	1	0.3%	No
CNDP1		1	1	0.3%	No
USP30		1	1	0.3%	No
TRIM51		1	1	0.3%	No
FAM220A		1	1	0.3%	No
PYROXD2		1	1	0.3%	No
C19ORF48		2	1	0.3%	No
IL17RC		1	1	0.3%	No
LMNB2		1	1	0.3%	No
TRIM52		1	1	0.3%	No
LRCH3		1	1	0.3%	No
ADGRG7		1	1	0.3%	No
PARP10		1	1	0.3%	No
RPUSD4		1	1	0.3%	No
SPPL2A		1	1	0.3%	No
SLC7A3		1	1	0.3%	No
ATAD1		1	1	0.3%	No
ARHGEF39		1	1	0.3%	No
UTP4		1	1	0.3%	No
FIZ1		1	1	0.3%	No
SPRYD3		1	1	0.3%	No
MASTL		1	1	0.3%	No
ZFYVE19		1	1	0.3%	No
SERAC1		1	1	0.3%	No
NUDCD1		1	1	0.3%	No
SYTL1		1	1	0.3%	No
FBXL20		1	1	0.3%	No
AJUBA		1	1	0.3%	No
ALKBH6		1	1	0.3%	No
DISP1		1	1	0.3%	No
FAM83A		1	1	0.3%	No
REPS1		1	1	0.3%	No
ATCAY		1	1	0.3%	No
PAQR8		1	1	0.3%	No
SLC45A3		1	1	0.3%	Yes
RHPN2		1	1	0.3%	No
CCNB3		1	1	0.3%	Yes
ZCRB1		1	1	0.3%	No
KNDC1		1	1	0.3%	No
DISP2		1	1	0.3%	No
TNKS1BP1		1	1	0.3%	No
ZNF518B		1	1	0.3%	No
TANC1		1	1	0.3%	No
FHDC1		1	1	0.3%	No
SCIN		1	1	0.3%	No
PSKH2		1	1	0.3%	No
SERPINB12		1	1	0.3%	No
SERPINB11		1	1	0.3%	No
LMLN		1	1	0.3%	No
NAV1		1	1	0.3%	No
PPP1R3F		1	1	0.3%	No
ATG16L2		1	1	0.3%	No
SEC16B		1	1	0.3%	No
AQP10		1	1	0.3%	No
SLC25A21		1	1	0.3%	No
PAPLN		1	1	0.3%	No
ZNF30		1	1	0.3%	No
TSR2		1	1	0.3%	No
KCNH7		1	1	0.3%	No
ZNF551		1	1	0.3%	No
ZNF616		1	1	0.3%	No
CCDC97		1	1	0.3%	No
TICRR		1	1	0.3%	No
GADD45GIP1		1	1	0.3%	No
STPG1		1	1	0.3%	No
TBL1Y		1	1	0.3%	No
CARMIL3		1	1	0.3%	No
SEC11C		1	1	0.3%	No
CEP95		1	1	0.3%	No
PRMT9		1	1	0.3%	No
IL33		1	1	0.3%	No
ZNF697		1	1	0.3%	No
ESAM		1	1	0.3%	No
KIFC2		1	1	0.3%	No
FMNL3		1	1	0.3%	No
ZNF682		1	1	0.3%	No
SLC39A13		1	1	0.3%	No
ANKRD40		1	1	0.3%	No
ANKRD44		1	1	0.3%	No
RSAD2		1	1	0.3%	No
C12ORF65		1	1	0.3%	No
PLXNA4		1	1	0.3%	No
SLFN11		1	1	0.3%	Yes
NLRP12		1	1	0.3%	No
LONRF1		1	1	0.3%	No
ZNF804A		1	1	0.3%	No
NEK9		1	1	0.3%	No
MYLK3		1	1	0.3%	No
CHRDL1		1	1	0.3%	No
TIMD4		1	1	0.3%	No
ZNF300		1	1	0.3%	No
CCNQ		1	1	0.3%	Yes
SNX29		1	1	0.3%	Yes
ZC3HAV1L		1	1	0.3%	No
DUSP27		1	1	0.3%	No
LMBRD2		1	1	0.3%	No
ATP6AP1L		1	1	0.3%	No
ZNF585B		1	1	0.3%	No
NAF1		1	1	0.3%	No
CHMP4C		1	1	0.3%	No
ATXN3L		1	1	0.3%	No
FANK1		1	1	0.3%	No
OTOP2		1	1	0.3%	No
DRC1		1	1	0.3%	No
ZNF276		1	1	0.3%	No
MARS2		1	1	0.3%	No
ADAMTSL1		1	1	0.3%	No
B3GNT7		1	1	0.3%	No
DMKN		1	1	0.3%	No
KCNG4		2	1	0.3%	No
IGSF8		1	1	0.3%	No
C1ORF158		1	1	0.3%	No
MMGT1		1	1	0.3%	No
MYL10		1	1	0.3%	No
TPTE2		1	1	0.3%	No
SDR42E1		1	1	0.3%	No
TRMT10A		1	1	0.3%	No
CACNA2D4		1	1	0.3%	No
CAPZA3		1	1	0.3%	No
CADPS2		1	1	0.3%	No
GCNA		1	1	0.3%	No
PIGS		1	1	0.3%	No
LENG9		1	1	0.3%	No
RP1L1		1	1	0.3%	No
ABCC12		1	1	0.3%	No
OPN4		1	1	0.3%	No
CEP41		1	1	0.3%	No
FNIP1		1	1	0.3%	No
SNX18		1	1	0.3%	No
RWDD2A		1	1	0.3%	No
CMTM7		1	1	0.3%	No
KRT71		1	1	0.3%	No
FDX2		1	1	0.3%	No
NACC1		1	1	0.3%	No
PLCD3		1	1	0.3%	No
AZIN2		1	1	0.3%	No
CMTM1		1	1	0.3%	No
TRIM9		1	1	0.3%	No
LRRC37B		1	1	0.3%	No
PGLYRP2		1	1	0.3%	No
PGLYRP3		1	1	0.3%	No
MBD6		1	1	0.3%	No
XKR4		1	1	0.3%	No
GPRIN1		1	1	0.3%	No
TUBGCP5		1	1	0.3%	No
ELFN2		1	1	0.3%	No
TMEM200A		1	1	0.3%	No
GALNT13		1	1	0.3%	No
PNMA5		1	1	0.3%	No
PWWP2A		1	1	0.3%	No
OSBPL10		1	1	0.3%	No
C1QTNF1		1	1	0.3%	No
GPRASP2		1	1	0.3%	No
ZNF618		1	1	0.3%	No
CGAS		1	1	0.3%	No
HAUS1		1	1	0.3%	No
SLC26A7		1	1	0.3%	No
OMA1		1	1	0.3%	No
FCRL3		1	1	0.3%	No
GBP5		1	1	0.3%	No
UHRF2		1	1	0.3%	No
ZNF689		1	1	0.3%	No
FANCD2OS		1	1	0.3%	No
TSR3		1	1	0.3%	No
OSR2		1	1	0.3%	No
FOXP4		1	1	0.3%	No
KLHDC3		1	1	0.3%	No
FAM210B		1	1	0.3%	No
PHACTR3		1	1	0.3%	No
TGM7		1	1	0.3%	No
ACSM1		1	1	0.3%	No
SLC26A8		1	1	0.3%	No
TOP1MT		1	1	0.3%	No
NIBAN1		1	1	0.3%	No
MRGPRD		1	1	0.3%	No
WDR17		1	1	0.3%	No
ARAP1		1	1	0.3%	No
AGAP1		2	1	0.3%	No
TADA1		1	1	0.3%	No
CATSPER1		1	1	0.3%	No
SH2D1B		1	1	0.3%	No
IP6K3		1	1	0.3%	No
TMC1		1	1	0.3%	No
OLFM3		1	1	0.3%	No
C10ORF71		1	1	0.3%	No
SFR1		1	1	0.3%	No
OR51F2		1	1	0.3%	No
OR4X2		1	1	0.3%	No
OR5P3		2	1	0.3%	No
LARGE2		1	1	0.3%	No
OR8I2		1	1	0.3%	No
OR2D2		1	1	0.3%	No
OR56A1		1	1	0.3%	No
DEPDC4		1	1	0.3%	No
TMEM132D		1	1	0.3%	No
SLC15A4		1	1	0.3%	No
SP7		1	1	0.3%	No
BTBD11		1	1	0.3%	No
CSNK1A1L		1	1	0.3%	No
TDRD9		1	1	0.3%	No
ADSSL1		1	1	0.3%	No
TPPP2		1	1	0.3%	No
RNASE8		1	1	0.3%	No
KLHDC1		1	1	0.3%	No
ACOT4		1	1	0.3%	No
C16ORF46		1	1	0.3%	No
ACSM2A		1	1	0.3%	No
CDYL2		1	1	0.3%	No
SNX20		1	1	0.3%	No
HSF5		1	1	0.3%	No
OR4D2		1	1	0.3%	No
KIF19		1	1	0.3%	No
USP43		1	1	0.3%	No
CNTD1		1	1	0.3%	No
WFIKKN2		1	1	0.3%	No
SPACA3		1	1	0.3%	No
RSKR		1	1	0.3%	No
SEZ6		1	1	0.3%	No
ANKRD13B		1	1	0.3%	No
GGT6		1	1	0.3%	No
WDR81		1	1	0.3%	No
KRT222		1	1	0.3%	No
ACER1		1	1	0.3%	No
ZNF441		1	1	0.3%	No
CCDC159		1	1	0.3%	No
NLRP8		1	1	0.3%	No
NLRP5		1	1	0.3%	No
MISP		1	1	0.3%	No
CCDC105		1	1	0.3%	No
CYP4F22		1	1	0.3%	No
TCHHL1		1	1	0.3%	No
TDRD10		1	1	0.3%	No
WDR63		1	1	0.3%	No
SLC44A3		1	1	0.3%	No
OR2T12		1	1	0.3%	No
OR14C36		1	1	0.3%	No
TYW3		1	1	0.3%	No
ERICH3		1	1	0.3%	No
OR10J5		1	1	0.3%	No
RNF19B		1	1	0.3%	No
DCST2		1	1	0.3%	No
OR2B11		1	1	0.3%	No
SPATA17		1	1	0.3%	No
OR10X1		1	1	0.3%	No
VSTM2L		1	1	0.3%	No
SIRPD		1	1	0.3%	No
PROKR2		1	1	0.3%	No
CHMP4B		1	1	0.3%	No
GAB4		1	1	0.3%	No
ZNF280A		1	1	0.3%	No
TRABD2A		1	1	0.3%	No
XIRP2		1	1	0.3%	No
CCDC173		1	1	0.3%	No
REG3G		1	1	0.3%	No
CLHC1		1	1	0.3%	No
UBR3		1	1	0.3%	No
ZFAND2B		1	1	0.3%	No
CPO		1	1	0.3%	No
C2ORF50		1	1	0.3%	No
FBXO36		1	1	0.3%	No
MTERF4		1	1	0.3%	No
CCDC148		1	1	0.3%	No
ZPLD1		1	1	0.3%	No
ZDHHC19		1	1	0.3%	No
CRYBG3		1	1	0.3%	No
GRK7		1	1	0.3%	No
TAMM41		1	1	0.3%	No
IQCF1		1	1	0.3%	No
TMEM155		1	1	0.3%	No
ZFP42		1	1	0.3%	No
CPEB2		1	1	0.3%	No
EVC2		1	1	0.3%	No
PACRGL		1	1	0.3%	No
TRAM1L1		1	1	0.3%	No
SLC9B2		1	1	0.3%	No
IL31RA		1	1	0.3%	No
SLCO6A1		1	1	0.3%	No
EGFLAM		1	1	0.3%	No
UGT3A1		1	1	0.3%	No
CAPSL		1	1	0.3%	No
GRPEL2		1	1	0.3%	No
UBLCP1		1	1	0.3%	No
SHROOM1		1	1	0.3%	No
NCOA7		1	1	0.3%	No
NOBOX		1	1	0.3%	No
OR2A14		1	1	0.3%	No
KLF14		1	1	0.3%	No
SSMEM1		1	1	0.3%	No
ASZ1		1	1	0.3%	No
DCAF4L2		1	1	0.3%	No
RALYL		1	1	0.3%	No
OR13C5		1	1	0.3%	No
OR1L8		1	1	0.3%	No
OR1N2		1	1	0.3%	No
OR1N1		1	1	0.3%	No
SLITRK4		1	1	0.3%	No
MAGEC3		1	1	0.3%	No
PASD1		1	1	0.3%	No
RPS4Y2		1	1	0.3%	No
TCP10L		1	1	0.3%	No
ASB6		1	1	0.3%	No
ASB7		1	1	0.3%	No
ASB9		1	1	0.3%	No
MYO3B		1	1	0.3%	No
CBLN4		1	1	0.3%	No
ABHD16B		1	1	0.3%	No
MACROD2		1	1	0.3%	No
ADAMTS14		1	1	0.3%	No
RPL10L		1	1	0.3%	No
ISM1		1	1	0.3%	No
SREK1		1	1	0.3%	No
CNBD2		1	1	0.3%	No
R3HDML		1	1	0.3%	No
ASB15		1	1	0.3%	No
TRUB1		1	1	0.3%	No
MPP7		1	1	0.3%	No
SYT9		1	1	0.3%	No
OR51E1		1	1	0.3%	No
FAM76B		1	1	0.3%	No
SESN3		1	1	0.3%	Yes
OR10A5		1	1	0.3%	No
DNHD1		2	1	0.3%	No
SLC2A14		1	1	0.3%	No
TMEM120B		1	1	0.3%	No
LACC1		1	1	0.3%	No
SLC38A6		1	1	0.3%	No
PTGR2		1	1	0.3%	No
ISM2		1	1	0.3%	No
TERB2		1	1	0.3%	No
OTOA		1	1	0.3%	No
KCTD19		1	1	0.3%	No
PRR35		1	1	0.3%	No
C16ORF92		1	1	0.3%	No
ZNF688		1	1	0.3%	No
C17ORF77		1	1	0.3%	No
RTN4RL1		1	1	0.3%	No
CFAP52		1	1	0.3%	No
PIK3R6		1	1	0.3%	No
UNC45B		1	1	0.3%	No
CD300LG		1	1	0.3%	No
TMEM199		1	1	0.3%	No
TMC8		1	1	0.3%	No
TMEM99		1	1	0.3%	No
SLC25A52		1	1	0.3%	No
DSG4		1	1	0.3%	No
IGFL2		1	1	0.3%	No
NLRP4		1	1	0.3%	No
TICAM1		1	1	0.3%	No
CILP2		1	1	0.3%	No
ZNF569		1	1	0.3%	No
PM20D1		1	1	0.3%	No
ZNF362		1	1	0.3%	No
IL23R		1	1	0.3%	No
EXOC8		1	1	0.3%	No
PDIK1L		1	1	0.3%	No
CLDN19		1	1	0.3%	No
CFAP57		1	1	0.3%	No
LSM14B		1	1	0.3%	No
LIPI		1	1	0.3%	No
TEKT4		1	1	0.3%	No
OTOS		1	1	0.3%	No
COPS9		1	1	0.3%	No
ANKAR		1	1	0.3%	No
ITPRIPL1		1	1	0.3%	No
PLB1		1	1	0.3%	No
ZSWIM2		1	1	0.3%	No
SLC23A3		1	1	0.3%	No
FAHD2B		1	1	0.3%	No
TTC14		1	1	0.3%	No
DPPA2		1	1	0.3%	No
NEK10		1	1	0.3%	No
CNTN4		1	1	0.3%	No
TEX55		1	1	0.3%	No
ZNF827		1	1	0.3%	No
SLC36A2		1	1	0.3%	No
TMEM161B		1	1	0.3%	No
MARVELD2		1	1	0.3%	No
ARSK		1	1	0.3%	No
SAMD3		1	1	0.3%	No
SLC2A12		1	1	0.3%	No
NKAIN2		1	1	0.3%	No
FMC1		1	1	0.3%	No
CRYGN		1	1	0.3%	No
AGR3		1	1	0.3%	No
PRAG1		1	1	0.3%	No
ANKRD46		1	1	0.3%	No
ESCO2		1	1	0.3%	Yes
SLC7A13		1	1	0.3%	No
FAM91A1		1	1	0.3%	No
LINGO2		1	1	0.3%	No
AK8		1	1	0.3%	No
OR1Q1		1	1	0.3%	No
RASEF		1	1	0.3%	No
FREM1		1	1	0.3%	No
ZNF782		1	1	0.3%	No
PRUNE2		1	1	0.3%	No
CSAG1		1	1	0.3%	No
FMR1NB		1	1	0.3%	No
FAAH2		1	1	0.3%	No
C11ORF65		1	1	0.3%	No
C11ORF42		1	1	0.3%	No
TMTC2		1	1	0.3%	No
CLEC12A		1	1	0.3%	No
C12ORF50		1	1	0.3%	No
ALDH1L2		1	1	0.3%	No
CCDC60		1	1	0.3%	No
DGKH		1	1	0.3%	No
STOML3		1	1	0.3%	No
TMEM229B		1	1	0.3%	No
REM2		1	1	0.3%	No
MDGA2		1	1	0.3%	No
SAMD15		1	1	0.3%	No
EML5		1	1	0.3%	No
DNAAF4		1	1	0.3%	No
OTUD7A		1	1	0.3%	No
EXD1		1	1	0.3%	No
FSIP1		1	1	0.3%	No
ITPRIPL2		1	1	0.3%	No
MFSD6L		1	1	0.3%	No
SPPL2C		1	1	0.3%	No
KRT28		1	1	0.3%	No
ZNF600		1	1	0.3%	No
ZNF320		1	1	0.3%	No
ZNF540		1	1	0.3%	No
DENND1B		1	1	0.3%	No
TOR1AIP2		1	1	0.3%	No
KANK4		1	1	0.3%	No
CNST		1	1	0.3%	No
HFM1		1	1	0.3%	No
TTLL9		1	1	0.3%	No
APOBEC3H		1	1	0.3%	No
DAW1		1	1	0.3%	No
LONRF2		1	1	0.3%	No
RNF168		1	1	0.3%	No
MMAA		1	1	0.3%	No
TIGD2		1	1	0.3%	No
RBM46		1	1	0.3%	No
MIER3		1	1	0.3%	No
ZNF366		1	1	0.3%	No
C6ORF118		1	1	0.3%	No
GALNTL5		1	1	0.3%	No
SLC30A8		1	1	0.3%	No
SNX31		1	1	0.3%	No
STKLD1		1	1	0.3%	No
KCNV2		1	1	0.3%	No
TMEM252		1	1	0.3%	No
ZNF169		1	1	0.3%	No
C10ORF91		1	1	0.3%	No
CLEC4C		1	1	0.3%	No
HTR3C		1	1	0.3%	No
ADAMTS18		1	1	0.3%	No
ZNF431		1	1	0.3%	No
ZNF675		1	1	0.3%	No
FAM9B		1	1	0.3%	No
HIGD2A		1	1	0.3%	No
PLBD2		2	1	0.3%	No
CCER1		1	1	0.3%	No
ANO6		1	1	0.3%	No
MLKL		1	1	0.3%	No
ACSF3		1	1	0.3%	No
ALG14		1	1	0.3%	No
SLC5A9		1	1	0.3%	No
IBA57		1	1	0.3%	No
VWA3B		1	1	0.3%	No
KRTCAP3		1	1	0.3%	No
TMEM17		1	1	0.3%	No
SPRED2		1	1	0.3%	No
ARL13B		1	1	0.3%	No
SAMD14		1	1	0.3%	No
SPNS3		1	1	0.3%	No
CMYA5		1	1	0.3%	No
STK32A		1	1	0.3%	No
KHDRBS2		1	1	0.3%	No
TSNARE1		1	1	0.3%	No
PRSS55		1	1	0.3%	No
C8ORF74		1	1	0.3%	No
SUSD3		1	1	0.3%	No
RTL3		1	1	0.3%	No
NRK		1	1	0.3%	No
ANO5		1	1	0.3%	No
CERS3		1	1	0.3%	No
PDILT		1	1	0.3%	No
HIPK1		1	1	0.3%	No
SLC44A5		1	1	0.3%	No
DIPK2A		1	1	0.3%	No
SENP5		1	1	0.3%	No
TRIML2		1	1	0.3%	No
DHRSX		1	1	0.3%	No
ATAD3C	1.290e-12	1	1	0.3%	No
OR4C11		1	1	0.3%	No
OR4S2		1	1	0.3%	No
OR4C6		1	1	0.3%	No
OR5L1		1	1	0.3%	No
OR5M8		1	1	0.3%	No
LRRC55		1	1	0.3%	No
ARMC3		1	1	0.3%	No
STOX1		1	1	0.3%	No
RTKN2		1	1	0.3%	No
TBATA		1	1	0.3%	No
HYLS1		1	1	0.3%	No
OR10S1		1	1	0.3%	No
OR6Q1		1	1	0.3%	No
OR1S1		1	1	0.3%	No
OR5B21		1	1	0.3%	No
MPEG1		1	1	0.3%	Yes
OR4D6		1	1	0.3%	No
FAM124A		1	1	0.3%	No
OAF		1	1	0.3%	No
CCDC89		1	1	0.3%	No
JMJD1C		1	1	0.3%	No
SLC39A12		1	1	0.3%	No
SPATA13		1	1	0.3%	No
ADGRG5		1	1	0.3%	No
PRSS54		1	1	0.3%	No
AK9		1	1	0.3%	No
FGD2		1	1	0.3%	No
SYCP2L		1	1	0.3%	No
PRPS1L1		1	1	0.3%	No
SDK1		1	1	0.3%	No
FOXK1		1	1	0.3%	No
THSD7A		1	1	0.3%	No
SLC35F1		1	1	0.3%	No
UNC5CL		1	1	0.3%	No
SCUBE3		1	1	0.3%	No
MAPK15		1	1	0.3%	No
MS4A6E		1	1	0.3%	No
DEFB112		1	1	0.3%	No
DEFB113		1	1	0.3%	No
ATP6V1C2		1	1	0.3%	No
CNOT6L		1	1	0.3%	No
AKR7L		1	1	0.3%	No
AFG1L		1	1	0.3%	No
TMEM9		1	1	0.3%	No
TECRL		1	1	0.3%	No
ZBTB38		2	1	0.3%	No
LCLAT1		1	1	0.3%	No
CADM2		1	1	0.3%	No
WDR27		1	1	0.3%	No
UBN2		1	1	0.3%	No
BPIFC		1	1	0.3%	No
AKNAD1		1	1	0.3%	No
MCM9		1	1	0.3%	No
LCE5A		1	1	0.3%	No
CBARP		1	1	0.3%	No
TCP11L2		1	1	0.3%	No
COL24A1		1	1	0.3%	No
NPNT		1	1	0.3%	No
OR4S1		1	1	0.3%	No
CCDC110		1	1	0.3%	No
LMNTD2		1	1	0.3%	No
ST6GALNAC3		1	1	0.3%	No
TMEM151A		1	1	0.3%	No
TCERG1L		1	1	0.3%	No
NUTM1		1	1	0.3%	Yes
MAMDC2		1	1	0.3%	No
MAP7D2		1	1	0.3%	No
KANK3		1	1	0.3%	No
CATSPERE		1	1	0.3%	No
ARHGAP30		1	1	0.3%	No
SHPRH		1	1	0.3%	No
ANKS4B		1	1	0.3%	No
BOD1L1		1	1	0.3%	No
IL4I1		1	1	0.3%	No
MAGI3		1	1	0.3%	No
PRSS33		1	1	0.3%	No
FDCSP		1	1	0.3%	No
NPAS4		1	1	0.3%	No
C10ORF53		1	1	0.3%	No
JAKMIP3		1	1	0.3%	No
STK32C		1	1	0.3%	No
OR51V1		1	1	0.3%	No
BCL9L		1	1	0.3%	Yes
CCDC153		1	1	0.3%	No
OR10A4		1	1	0.3%	No
B4GALNT3		1	1	0.3%	No
ADGRD1		1	1	0.3%	No
MORN3		1	1	0.3%	No
HECTD4		1	1	0.3%	No
C12ORF40		1	1	0.3%	No
FAM169B		1	1	0.3%	No
NUDT7		1	1	0.3%	No
HID1		1	1	0.3%	No
KANSL1		1	1	0.3%	No
PIGW		1	1	0.3%	No
SLC26A11		1	1	0.3%	No
GDPD1		1	1	0.3%	No
LAMA1		1	1	0.3%	No
ZADH2		1	1	0.3%	No
ZNF776		1	1	0.3%	No
PRR19		1	1	0.3%	No
LYPD5		1	1	0.3%	No
EMC10		1	1	0.3%	No
ZNF841		1	1	0.3%	No
ACTL9		1	1	0.3%	No
ZNF763		1	1	0.3%	No
OR10H5		1	1	0.3%	No
ZNF875		1	1	0.3%	No
SLC9C2		1	1	0.3%	No
CYP4A22		1	1	0.3%	No
ANKRD34A		1	1	0.3%	No
KRTAP13-4		1	1	0.3%	No
FAM126B		1	1	0.3%	No
RUFY4		1	1	0.3%	No
RGPD4		1	1	0.3%	No
FBXW12		1	1	0.3%	No
RABL3		1	1	0.3%	No
CCDC66		1	1	0.3%	No
CYP4V2		1	1	0.3%	No
CRIPAK		1	1	0.3%	No
GPRIN3		1	1	0.3%	No
RNF175		1	1	0.3%	No
STPG2		1	1	0.3%	No
KIAA0825		1	1	0.3%	No
KIF4B		1	1	0.3%	No
OR2V2		1	1	0.3%	No
ZNF454		1	1	0.3%	No
RGMB		1	1	0.3%	No
SPDYE1		1	1	0.3%	No
ZNF707		1	1	0.3%	No
FAM83H		1	1	0.3%	No
ZFP41		1	1	0.3%	No
PPP1R42		1	1	0.3%	No
CRB2		1	1	0.3%	No
SCAI		1	1	0.3%	No
OR13D1		1	1	0.3%	No
CFAP47		1	1	0.3%	No
SERPINA9		1	1	0.3%	No
PPM1J		1	1	0.3%	No
KRTAP19-2		1	1	0.3%	No
KRTAP20-2		1	1	0.3%	No
KRTAP21-2		1	1	0.3%	No
CLEC4D		1	1	0.3%	No
FFAR4		1	1	0.3%	No
DUPD1		1	1	0.3%	No
CCDC84		1	1	0.3%	No
OR5F1		1	1	0.3%	No
OR5AP2		1	1	0.3%	No
OR2AG2		1	1	0.3%	No
ZNF546		1	1	0.3%	No
KLHL17		1	1	0.3%	No
BRINP3		1	1	0.3%	No
ZFP69		1	1	0.3%	No
SLC35E4		1	1	0.3%	No
TEX33		1	1	0.3%	No
C3ORF35		1	1	0.3%	No
CCDC158		1	1	0.3%	No
TRIML1		1	1	0.3%	No
ANKRD34B		1	1	0.3%	No
SLC35D3		1	1	0.3%	No
DPPA5		1	1	0.3%	No
CLPSL1		1	1	0.3%	No
KLHL38		1	1	0.3%	No
ACER2		1	1	0.3%	No
NEXMIF		1	1	0.3%	No
LHFPL1	3.870e-3	1	1	0.3%	No
LRIT2		1	1	0.3%	No
DCDC1		1	1	0.3%	No
OR2AT4		1	1	0.3%	No
TMC3		1	1	0.3%	No
NACA2		1	1	0.3%	No
KRT27		1	1	0.3%	No
NCCRP1		1	1	0.3%	No
AADACL4		1	1	0.3%	No
OR6F1		1	1	0.3%	No
OR2W3		1	1	0.3%	No
RSPO4		1	1	0.3%	No
TGM6		1	1	0.3%	No
XKR7		1	1	0.3%	No
EVX2		1	1	0.3%	No
ZNF860		1	1	0.3%	No
CD200R1L		1	1	0.3%	No
RTP2		1	1	0.3%	No
SOWAHB		1	1	0.3%	No
SLC10A6		1	1	0.3%	No
FAM174A		1	1	0.3%	No
MTX3		1	1	0.3%	No
ZFP57		1	1	0.3%	No
CCDC160		1	1	0.3%	No
TBX10		1	1	0.3%	No
AMIGO2		1	1	0.3%	No
SLC6A18		1	1	0.3%	No
ZNF713		1	1	0.3%	No
GJC3		1	1	0.3%	No
RILPL1		1	1	0.3%	No
LCE1A		1	1	0.3%	No
LCE2A		1	1	0.3%	No
LCE3C		1	1	0.3%	No
POLN		1	1	0.3%	No
DPPA3		1	1	0.3%	No
GLT6D1		1	1	0.3%	No
GALNT18		1	1	0.3%	No
TEX9		1	1	0.3%	No
KIF7		1	1	0.3%	No
LRRC37A3		1	1	0.3%	No
ANKRD30B		1	1	0.3%	No
SBSN		1	1	0.3%	No
MROH7		1	1	0.3%	No
MIGA1		1	1	0.3%	No
SFT2D2		1	1	0.3%	No
PFN4		1	1	0.3%	No
CERKL		1	1	0.3%	No
LHFPL4		1	1	0.3%	No
STIMATE		1	1	0.3%	No
MAST4		1	1	0.3%	No
SIMC1		1	1	0.3%	No
SLC26A5		2	1	0.3%	No
PTAR1		1	1	0.3%	No
ERCC6L2		1	1	0.3%	No
KLHL30		1	1	0.3%	No
KRTAP10-5		1	1	0.3%	No
KRTAP10-3		1	1	0.3%	No
SOGA3		1	1	0.3%	No
TBPL2		1	1	0.3%	No
THEMIS		1	1	0.3%	No
SLC22A25		1	1	0.3%	No
SLC16A12		1	1	0.3%	No
SLC22A10		1	1	0.3%	No
TMEM82		1	1	0.3%	No
SLC6A17		1	1	0.3%	No
FLG2		1	1	0.3%	No
SLC9A4		1	1	0.3%	No
PLEKHM3		1	1	0.3%	No
VGLL3		1	1	0.3%	No
LEKR1		1	1	0.3%	No
BNIP5		1	1	0.3%	No
MAP3K15		1	1	0.3%	No
OR51D1		1	1	0.3%	No
OR52A5		1	1	0.3%	No
OR51Q1		1	1	0.3%	No
OR52D1		1	1	0.3%	No
OR52N5		1	1	0.3%	No
OR52N2		1	1	0.3%	No
OR52E4		1	1	0.3%	No
OR5D16		1	1	0.3%	No
OR5M9		1	1	0.3%	No
OR5M10		1	1	0.3%	No
OR5M1		1	1	0.3%	No
OR5AN1		1	1	0.3%	No
OR4D10		1	1	0.3%	No
KDM4E		1	1	0.3%	No
OR6M1		1	1	0.3%	No
OR4K17		1	1	0.3%	No
OR11G2		1	1	0.3%	No
OR11H4		1	1	0.3%	No
OR4F6		1	1	0.3%	No
KRT39		1	1	0.3%	No
OR7G3		1	1	0.3%	No
NUDT19		1	1	0.3%	No
ACP7		1	1	0.3%	No
PRAMEF12		1	1	0.3%	No
OR6K3		1	1	0.3%	No
OR11L1		1	1	0.3%	No
OR2L8		1	1	0.3%	No
OR2G6		1	1	0.3%	No
GDF6		1	1	0.3%	No
OR13C2		1	1	0.3%	No
OR2A5		1	1	0.3%	No
SNX19		1	1	0.3%	No
C15ORF54		1	1	0.3%	No
KNOP1		1	1	0.3%	No
PRSS57		1	1	0.3%	No
PRAMEF4		1	1	0.3%	No
NCMAP		1	1	0.3%	No
FSIP2		1	1	0.3%	No
CRIP3		1	1	0.3%	No
MSLNL		1	1	0.3%	No
OR5K2		1	1	0.3%	No
XKRX		1	1	0.3%	No
OR4A47		1	1	0.3%	No
OR5K3		1	1	0.3%	No
APOBEC4		1	1	0.3%	No
CUEDC1		1	1	0.3%	No
RGS21		1	1	0.3%	No
SMCO3		1	1	0.3%	No
H3F3C		1	1	0.3%	Yes
DBX2		1	1	0.3%	No
CCDC88C		1	1	0.3%	No
EIF2AK4		1	1	0.3%	No
UNC13C		1	1	0.3%	No
ZNF506		1	1	0.3%	No
BCL2L15		1	1	0.3%	No
TMEM150C		1	1	0.3%	No
MARCH11		1	1	0.3%	No
TYW1B		1	1	0.3%	No
AKR1B15		1	1	0.3%	No
OR9K2		1	1	0.3%	No
OR4Q3		1	1	0.3%	No
OR4M1		1	1	0.3%	No
OR10J3		1	1	0.3%	No
OR13G1		1	1	0.3%	No
OR2B3		1	1	0.3%	No
OR2J3		1	1	0.3%	No
FOXB2		1	1	0.3%	No
TRIM6-TRIM34		1	1	0.3%	No
POTEE		1	1	0.3%	No
KPRP		1	1	0.3%	No
LRRC37A2		1	1	0.3%	No
GIMAP6		1	1	0.3%	No
LRRC18		1	1	0.3%	No
TRIM72		1	1	0.3%	No
SPANXN2		1	1	0.3%	No
FBXO47		1	1	0.3%	No
CXORF40B		1	1	0.3%	No
CYB5RL		1	1	0.3%	No
GRXCR2		1	1	0.3%	No
KIAA0754		1	1	0.3%	No
SLC35G6		1	1	0.3%	No
FAM83G		1	1	0.3%	No
ARRDC5		1	1	0.3%	No
CASTOR1		1	1	0.3%	No
RGPD3		1	1	0.3%	No
PHLDB3		1	1	0.3%	No
MZT2A		1	1	0.3%	No
ZNF732		1	1	0.3%	No
RNF208		1	1	0.3%	No
D2HGDH		1	1	0.3%	No
POTEF		1	1	0.3%	No
C12ORF71		1	1	0.3%	No
AGAP5		1	1	0.3%	No
PLIN4		1	1	0.3%	No
RAD51AP2		1	1	0.3%	No
ZNF878		1	1	0.3%	No
ZGLP1		1	1	0.3%	No
ARPC4-TTLL3		1	1	0.3%	No